Extern
	Function :gint((GtkCList *clist:*GtkCListCompareFunc),ptr1:gconstpointer,ptr2);:gconstpointer)=""
	Function gtk_clist_new:Byte Ptr(columns:gint)="gtk_clist_new"
	Function gtk_clist_new_with_titles:Byte Ptr(columns:gint,titles[]:Byte Ptr)="gtk_clist_new_with_titles"
	Function gtk_clist_set_shadow_type(clist:Byte Ptr,type:GtkShadowType)="gtk_clist_set_shadow_type"
	Function gtk_clist_set_selection_mode(clist:Byte Ptr,mode:GtkSelectionMode)="gtk_clist_set_selection_mode"
	Function gtk_clist_freeze(clist:Byte Ptr)="gtk_clist_freeze"
	Function gtk_clist_thaw(clist:Byte Ptr)="gtk_clist_thaw"
	Function gtk_clist_column_titles_show(clist:Byte Ptr)="gtk_clist_column_titles_show"
	Function gtk_clist_column_titles_hide(clist:Byte Ptr)="gtk_clist_column_titles_hide"
	Function gtk_clist_column_title_active(clist:Byte Ptr,column:gint)="gtk_clist_column_title_active"
	Function gtk_clist_column_title_passive(clist:Byte Ptr,column:gint)="gtk_clist_column_title_passive"
	Function gtk_clist_column_titles_active(clist:Byte Ptr)="gtk_clist_column_titles_active"
	Function gtk_clist_column_titles_passive(clist:Byte Ptr)="gtk_clist_column_titles_passive"
	Function gtk_clist_set_column_title(clist:Byte Ptr,column:gint,title:Byte Ptr)="gtk_clist_set_column_title"
	Function gtk_clist_set_column_widget(clist:Byte Ptr,column:gint,widget:Byte Ptr)="gtk_clist_set_column_widget"
	Function gtk_clist_set_column_justification(clist:Byte Ptr,column:gint,justification:GtkJustification)="gtk_clist_set_column_justification"
	Function gtk_clist_set_column_visibility(clist:Byte Ptr,column:gint,visible:gboolean)="gtk_clist_set_column_visibility"
	Function gtk_clist_set_column_resizeable(clist:Byte Ptr,column:gint,resizeable:gboolean)="gtk_clist_set_column_resizeable"
	Function gtk_clist_set_column_auto_resize(clist:Byte Ptr,column:gint,auto_resize:gboolean)="gtk_clist_set_column_auto_resize"
	Function gtk_clist_optimal_column_width:gint(clist:Byte Ptr,column:gint)="gtk_clist_optimal_column_width"
	Function gtk_clist_set_column_width(clist:Byte Ptr,column:gint,width:gint)="gtk_clist_set_column_width"
	Function gtk_clist_set_column_min_width(clist:Byte Ptr,column:gint,min_width:gint)="gtk_clist_set_column_min_width"
	Function gtk_clist_set_column_max_width(clist:Byte Ptr,column:gint,max_width:gint)="gtk_clist_set_column_max_width"
	Function gtk_clist_set_row_height(clist:Byte Ptr,height:guint)="gtk_clist_set_row_height"
	Function gtk_clist_moveto(clist:Byte Ptr,row:gint,column:gint,row_align:gfloat,col_align:gfloat)="gtk_clist_moveto"
	Function gtk_clist_row_is_visible:GtkVisibility(clist:Byte Ptr,row:gint)="gtk_clist_row_is_visible"
	Function gtk_clist_get_cell_type:GtkCellType(clist:Byte Ptr,row:gint,column:gint)="gtk_clist_get_cell_type"
	Function gtk_clist_set_text(clist:Byte Ptr,row:gint,column:gint,text:Byte Ptr)="gtk_clist_set_text"
	Function gtk_clist_get_text:gint(clist:Byte Ptr,row:gint,column:gint,*text:Byte Ptr)="gtk_clist_get_text"
	Function gtk_clist_set_pixmap(clist:Byte Ptr,row:gint,column:gint,pixmap:Byte Ptr,mask:Byte Ptr)="gtk_clist_set_pixmap"
	Function gtk_clist_get_pixmap:gint(clist:Byte Ptr,row:gint,column:gint,*pixmap:Byte Ptr,*mask:Byte Ptr)="gtk_clist_get_pixmap"
	Function gtk_clist_set_pixtext(clist:Byte Ptr,row:gint,column:gint,text:Byte Ptr,spacing:guint8,pixmap:Byte Ptr,mask:Byte Ptr)="gtk_clist_set_pixtext"
	Function gtk_clist_get_pixtext:gint(clist:Byte Ptr,row:gint,column:gint,*text:Byte Ptr,spacing:Byte Ptr,*pixmap:Byte Ptr,*mask:Byte Ptr)="gtk_clist_get_pixtext"
	Function gtk_clist_set_foreground(clist:Byte Ptr,row:gint,color:Byte Ptr)="gtk_clist_set_foreground"
	Function gtk_clist_set_background(clist:Byte Ptr,row:gint,color:Byte Ptr)="gtk_clist_set_background"
	Function gtk_clist_set_cell_style(clist:Byte Ptr,row:gint,column:gint,style:Byte Ptr)="gtk_clist_set_cell_style"
	Function gtk_clist_get_cell_style:Byte Ptr(clist:Byte Ptr,row:gint,column:gint)="gtk_clist_get_cell_style"
	Function gtk_clist_set_row_style(clist:Byte Ptr,row:gint,style:Byte Ptr)="gtk_clist_set_row_style"
	Function gtk_clist_get_row_style:Byte Ptr(clist:Byte Ptr,row:gint)="gtk_clist_get_row_style"
	Function gtk_clist_set_shift(clist:Byte Ptr,row:gint,column:gint,vertical:gint,horizontal:gint)="gtk_clist_set_shift"
	Function gtk_clist_set_selectable(clist:Byte Ptr,row:gint,selectable:gboolean)="gtk_clist_set_selectable"
	Function gtk_clist_get_selectable:gboolean(clist:Byte Ptr,row:gint)="gtk_clist_get_selectable"
	Function gtk_clist_prepend:gint(clist:Byte Ptr,text[]:Byte Ptr)="gtk_clist_prepend"
	Function gtk_clist_append:gint(clist:Byte Ptr,text[]:Byte Ptr)="gtk_clist_append"
	Function gtk_clist_insert:gint(clist:Byte Ptr,row:gint,text[]:Byte Ptr)="gtk_clist_insert"
	Function gtk_clist_remove(clist:Byte Ptr,row:gint)="gtk_clist_remove"
	Function gtk_clist_set_row_data(clist:Byte Ptr,row:gint,data:gpointer)="gtk_clist_set_row_data"
	Function gtk_clist_set_row_data_full(clist:Byte Ptr,row:gint,data:gpointer,destroy:GtkDestroyNotify)="gtk_clist_set_row_data_full"
	Function gtk_clist_get_row_data:gpointer(clist:Byte Ptr,row:gint)="gtk_clist_get_row_data"
	Function gtk_clist_find_row_from_data:gint(clist:Byte Ptr,data:gpointer)="gtk_clist_find_row_from_data"
	Function gtk_clist_select_row(clist:Byte Ptr,row:gint,column:gint)="gtk_clist_select_row"
	Function gtk_clist_unselect_row(clist:Byte Ptr,row:gint,column:gint)="gtk_clist_unselect_row"
	Function gtk_clist_undo_selection(clist:Byte Ptr)="gtk_clist_undo_selection"
	Function gtk_clist_clear(clist:Byte Ptr)="gtk_clist_clear"
	Function gtk_clist_get_selection_info:gint(clist:Byte Ptr,x:gint,y:gint,row:Byte Ptr,column:Byte Ptr)="gtk_clist_get_selection_info"
	Function gtk_clist_select_all(clist:Byte Ptr)="gtk_clist_select_all"
	Function gtk_clist_unselect_all(clist:Byte Ptr)="gtk_clist_unselect_all"
	Function gtk_clist_swap_rows(clist:Byte Ptr,row1:gint,row2:gint)="gtk_clist_swap_rows"
	Function gtk_clist_set_compare_func(clist:Byte Ptr,cmp_func:GtkCListCompareFunc)="gtk_clist_set_compare_func"
	Function gtk_clist_set_sort_column(clist:Byte Ptr,column:gint)="gtk_clist_set_sort_column"
	Function gtk_clist_set_sort_type(clist:Byte Ptr,sort_type:GtkSortType)="gtk_clist_set_sort_type"
	Function gtk_clist_sort(clist:Byte Ptr)="gtk_clist_sort"
	Function gtk_clist_set_auto_sort(clist:Byte Ptr,auto_sort:gboolean)="gtk_clist_set_auto_sort"
	Function gtk_clist_columns_autosize:gint(clist:Byte Ptr)="gtk_clist_columns_autosize"
	Function gtk_clist_get_column_title:Byte Ptr(clist:Byte Ptr,column:gint)="gtk_clist_get_column_title"
	Function gtk_clist_get_column_widget:Byte Ptr(clist:Byte Ptr,column:gint)="gtk_clist_get_column_widget"
	Function gtk_clist_get_hadjustment:Byte Ptr(clist:Byte Ptr)="gtk_clist_get_hadjustment"
	Function gtk_clist_get_vadjustment:Byte Ptr(clist:Byte Ptr)="gtk_clist_get_vadjustment"
	Function gtk_clist_row_move(clist:Byte Ptr,source_row:gint,dest_row:gint)="gtk_clist_row_move"
	Function gtk_clist_set_button_actions(clist:Byte Ptr,button:guint,button_actions:guint8)="gtk_clist_set_button_actions"
	Function gtk_clist_set_hadjustment(clist:Byte Ptr,adjustment:Byte Ptr)="gtk_clist_set_hadjustment"
	Function gtk_clist_set_reorderable(clist:Byte Ptr,reorderable:gboolean)="gtk_clist_set_reorderable"
	Function gtk_clist_set_use_drag_icons(clist:Byte Ptr,use_icons:gboolean)="gtk_clist_set_use_drag_icons"
	Function gtk_clist_set_vadjustment(clist:Byte Ptr,adjustment:Byte Ptr)="gtk_clist_set_vadjustment"
End Extern
