Const INVALID_POSITION:Int = -1
Const SCI_START:Int = 2000
Const SCI_OPTIONAL_START:Int = 3000
Const SCI_LEXER_START:Int = 4000
Const SCI_ADDTEXT:Int = 2001
Const SCI_ADDSTYLEDTEXT:Int = 2002
Const SCI_INSERTTEXT:Int = 2003
Const SCI_CLEARALL:Int = 2004
Const SCI_CLEARDOCUMENTSTYLE:Int = 2005
Const SCI_GETLENGTH:Int = 2006
Const SCI_GETCHARAT:Int = 2007
Const SCI_GETCURRENTPOS:Int = 2008
Const SCI_GETANCHOR:Int = 2009
Const SCI_GETSTYLEAT:Int = 2010
Const SCI_REDO:Int = 2011
Const SCI_SETUNDOCOLLECTION:Int = 2012
Const SCI_SELECTALL:Int = 2013
Const SCI_SETSAVEPOINT:Int = 2014
Const SCI_GETSTYLEDTEXT:Int = 2015
Const SCI_CANREDO:Int = 2016
Const SCI_MARKERLINEFROMHANDLE:Int = 2017
Const SCI_MARKERDELETEHANDLE:Int = 2018
Const SCI_GETUNDOCOLLECTION:Int = 2019
Const SCWS_INVISIBLE:Int = 0
Const SCWS_VISIBLEALWAYS:Int = 1
Const SCWS_VISIBLEAFTERINDENT:Int = 2
Const SCI_GETVIEWWS:Int = 2020
Const SCI_SETVIEWWS:Int = 2021
Const SCI_POSITIONFROMPOINT:Int = 2022
Const SCI_POSITIONFROMPOINTCLOSE:Int = 2023
Const SCI_GOTOLINE:Int = 2024
Const SCI_GOTOPOS:Int = 2025
Const SCI_SETANCHOR:Int = 2026
Const SCI_GETCURLINE:Int = 2027
Const SCI_GETENDSTYLED:Int = 2028
Const SC_EOL_CRLF:Int = 0
Const SC_EOL_CR:Int = 1
Const SC_EOL_LF:Int = 2
Const SCI_CONVERTEOLS:Int = 2029
Const SCI_GETEOLMODE:Int = 2030
Const SCI_SETEOLMODE:Int = 2031
Const SCI_STARTSTYLING:Int = 2032
Const SCI_SETSTYLING:Int = 2033
Const SCI_GETBUFFEREDDRAW:Int = 2034
Const SCI_SETBUFFEREDDRAW:Int = 2035
Const SCI_SETTABWIDTH:Int = 2036
Const SCI_GETTABWIDTH:Int = 2121
Const SC_CP_UTF8:Int = 65001
Const SC_CP_DBCS:Int = 1
Const SCI_SETCODEPAGE:Int = 2037
Const SCI_SETUSEPALETTE:Int = 2039
Const MARKER_MAX:Int = 31
Const SC_MARK_CIRCLE:Int = 0
Const SC_MARK_ROUNDRECT:Int = 1
Const SC_MARK_ARROW:Int = 2
Const SC_MARK_SMALLRECT:Int = 3
Const SC_MARK_SHORTARROW:Int = 4
Const SC_MARK_EMPTY:Int = 5
Const SC_MARK_ARROWDOWN:Int = 6
Const SC_MARK_MINUS:Int = 7
Const SC_MARK_PLUS:Int = 8
Const SC_MARK_VLINE:Int = 9
Const SC_MARK_LCORNER:Int = 10
Const SC_MARK_TCORNER:Int = 11
Const SC_MARK_BOXPLUS:Int = 12
Const SC_MARK_BOXPLUSCONNECTED:Int = 13
Const SC_MARK_BOXMINUS:Int = 14
Const SC_MARK_BOXMINUSCONNECTED:Int = 15
Const SC_MARK_LCORNERCURVE:Int = 16
Const SC_MARK_TCORNERCURVE:Int = 17
Const SC_MARK_CIRCLEPLUS:Int = 18
Const SC_MARK_CIRCLEPLUSCONNECTED:Int = 19
Const SC_MARK_CIRCLEMINUS:Int = 20
Const SC_MARK_CIRCLEMINUSCONNECTED:Int = 21
Const SC_MARK_BACKGROUND:Int = 22
Const SC_MARK_DOTDOTDOT:Int = 23
Const SC_MARK_ARROWS:Int = 24
Const SC_MARK_PIXMAP:Int = 25
Const SC_MARK_FULLRECT:Int = 26
Const SC_MARK_CHARACTER:Int = 10000
Const SC_MARKNUM_FOLDEREND:Int = 25
Const SC_MARKNUM_FOLDEROPENMID:Int = 26
Const SC_MARKNUM_FOLDERMIDTAIL:Int = 27
Const SC_MARKNUM_FOLDERTAIL:Int = 28
Const SC_MARKNUM_FOLDERSUB:Int = 29
Const SC_MARKNUM_FOLDER:Int = 30
Const SC_MARKNUM_FOLDEROPEN:Int = 31
Const SC_MASK_FOLDERS:Int = $FE000000
Const SCI_MARKERDEFINE:Int = 2040
Const SCI_MARKERSETFORE:Int = 2041
Const SCI_MARKERSETBACK:Int = 2042
Const SCI_MARKERADD:Int = 2043
Const SCI_MARKERDELETE:Int = 2044
Const SCI_MARKERDELETEALL:Int = 2045
Const SCI_MARKERGET:Int = 2046
Const SCI_MARKERNEXT:Int = 2047
Const SCI_MARKERPREVIOUS:Int = 2048
Const SCI_MARKERDEFINEPIXMAP:Int = 2049
Const SCI_MARKERADDSET:Int = 2466
Const SC_MARGIN_SYMBOL:Int = 0
Const SC_MARGIN_NUMBER:Int = 1
Const SCI_SETMARGINTYPEN:Int = 2240
Const SCI_GETMARGINTYPEN:Int = 2241
Const SCI_SETMARGINWIDTHN:Int = 2242
Const SCI_GETMARGINWIDTHN:Int = 2243
Const SCI_SETMARGINMASKN:Int = 2244
Const SCI_GETMARGINMASKN:Int = 2245
Const SCI_SETMARGINSENSITIVEN:Int = 2246
Const SCI_GETMARGINSENSITIVEN:Int = 2247
Const STYLE_DEFAULT:Int = 32
Const STYLE_LINENUMBER:Int = 33
Const STYLE_BRACELIGHT:Int = 34
Const STYLE_BRACEBAD:Int = 35
Const STYLE_CONTROLCHAR:Int = 36
Const STYLE_INDENTGUIDE:Int = 37
Const STYLE_CALLTIP:Int = 38
Const STYLE_LASTPREDEFINED:Int = 39
Const STYLE_MAX:Int = 127
Const SC_CHARSET_ANSI:Int = 0
Const SC_CHARSET_DEFAULT:Int = 1
Const SC_CHARSET_BALTIC:Int = 186
Const SC_CHARSET_CHINESEBIG5:Int = 136
Const SC_CHARSET_EASTEUROPE:Int = 238
Const SC_CHARSET_GB2312:Int = 134
Const SC_CHARSET_GREEK:Int = 161
Const SC_CHARSET_HANGUL:Int = 129
Const SC_CHARSET_MAC:Int = 77
Const SC_CHARSET_OEM:Int = 255
Const SC_CHARSET_RUSSIAN:Int = 204
Const SC_CHARSET_CYRILLIC:Int = 1251
Const SC_CHARSET_SHIFTJIS:Int = 128
Const SC_CHARSET_SYMBOL:Int = 2
Const SC_CHARSET_TURKISH:Int = 162
Const SC_CHARSET_JOHAB:Int = 130
Const SC_CHARSET_HEBREW:Int = 177
Const SC_CHARSET_ARABIC:Int = 178
Const SC_CHARSET_VIETNAMESE:Int = 163
Const SC_CHARSET_THAI:Int = 222
Const SC_CHARSET_8859_15:Int = 1000
Const SCI_STYLECLEARALL:Int = 2050
Const SCI_STYLESETFORE:Int = 2051
Const SCI_STYLESETBACK:Int = 2052
Const SCI_STYLESETBOLD:Int = 2053
Const SCI_STYLESETITALIC:Int = 2054
Const SCI_STYLESETSIZE:Int = 2055
Const SCI_STYLESETFONT:Int = 2056
Const SCI_STYLESETEOLFILLED:Int = 2057
Const SCI_STYLERESETDEFAULT:Int = 2058
Const SCI_STYLESETUNDERLINE:Int = 2059
Const SC_CASE_MIXED:Int = 0
Const SC_CASE_UPPER:Int = 1
Const SC_CASE_LOWER:Int = 2
Const SCI_STYLESETCASE:Int = 2060
Const SCI_STYLESETCHARACTERSET:Int = 2066
Const SCI_STYLESETHOTSPOT:Int = 2409
Const SCI_SETSELFORE:Int = 2067
Const SCI_SETSELBACK:Int = 2068
Const SCI_SETCARETFORE:Int = 2069
Const SCI_ASSIGNCMDKEY:Int = 2070
Const SCI_CLEARCMDKEY:Int = 2071
Const SCI_CLEARALLCMDKEYS:Int = 2072
Const SCI_SETSTYLINGEX:Int = 2073
Const SCI_STYLESETVISIBLE:Int = 2074
Const SCI_GETCARETPERIOD:Int = 2075
Const SCI_SETCARETPERIOD:Int = 2076
Const SCI_SETWORDCHARS:Int = 2077
Const SCI_BEGINUNDOACTION:Int = 2078
Const SCI_ENDUNDOACTION:Int = 2079
Const INDIC_MAX:Int = 7
Const INDIC_PLAIN:Int = 0
Const INDIC_SQUIGGLE:Int = 1
Const INDIC_TT:Int = 2
Const INDIC_DIAGONAL:Int = 3
Const INDIC_STRIKE:Int = 4
Const INDIC_HIDDEN:Int = 5
Const INDIC_BOX:Int = 6
Const INDIC_ROUNDBOX:Int = 7
Const INDIC0_MASK:Int = $20
Const INDIC1_MASK:Int = $40
Const INDIC2_MASK:Int = $80
Const INDICS_MASK:Int = $E0
Const SCI_INDICSETSTYLE:Int = 2080
Const SCI_INDICGETSTYLE:Int = 2081
Const SCI_INDICSETFORE:Int = 2082
Const SCI_INDICGETFORE:Int = 2083
Const SCI_SETWHITESPACEFORE:Int = 2084
Const SCI_SETWHITESPACEBACK:Int = 2085
Const SCI_SETSTYLEBITS:Int = 2090
Const SCI_GETSTYLEBITS:Int = 2091
Const SCI_SETLINESTATE:Int = 2092
Const SCI_GETLINESTATE:Int = 2093
Const SCI_GETMAXLINESTATE:Int = 2094
Const SCI_GETCARETLINEVISIBLE:Int = 2095
Const SCI_SETCARETLINEVISIBLE:Int = 2096
Const SCI_GETCARETLINEBACK:Int = 2097
Const SCI_SETCARETLINEBACK:Int = 2098
Const SCI_STYLESETCHANGEABLE:Int = 2099
Const SCI_AUTOCSHOW:Int = 2100
Const SCI_AUTOCCANCEL:Int = 2101
Const SCI_AUTOCACTIVE:Int = 2102
Const SCI_AUTOCPOSSTART:Int = 2103
Const SCI_AUTOCCOMPLETE:Int = 2104
Const SCI_AUTOCSTOPS:Int = 2105
Const SCI_AUTOCSETSEPARATOR:Int = 2106
Const SCI_AUTOCGETSEPARATOR:Int = 2107
Const SCI_AUTOCSELECT:Int = 2108
Const SCI_AUTOCSETCANCELATSTART:Int = 2110
Const SCI_AUTOCGETCANCELATSTART:Int = 2111
Const SCI_AUTOCSETFILLUPS:Int = 2112
Const SCI_AUTOCSETCHOOSESINGLE:Int = 2113
Const SCI_AUTOCGETCHOOSESINGLE:Int = 2114
Const SCI_AUTOCSETIGNORECASE:Int = 2115
Const SCI_AUTOCGETIGNORECASE:Int = 2116
Const SCI_USERLISTSHOW:Int = 2117
Const SCI_AUTOCSETAUTOHIDE:Int = 2118
Const SCI_AUTOCGETAUTOHIDE:Int = 2119
Const SCI_AUTOCSETDROPRESTOFWORD:Int = 2270
Const SCI_AUTOCGETDROPRESTOFWORD:Int = 2271
Const SCI_REGISTERIMAGE:Int = 2405
Const SCI_CLEARREGISTEREDIMAGES:Int = 2408
Const SCI_AUTOCGETTYPESEPARATOR:Int = 2285
Const SCI_AUTOCSETTYPESEPARATOR:Int = 2286
Const SCI_AUTOCSETMAXWIDTH:Int = 2208
Const SCI_AUTOCGETMAXWIDTH:Int = 2209
Const SCI_AUTOCSETMAXHEIGHT:Int = 2210
Const SCI_AUTOCGETMAXHEIGHT:Int = 2211
Const SCI_SETINDENT:Int = 2122
Const SCI_GETINDENT:Int = 2123
Const SCI_SETUSETABS:Int = 2124
Const SCI_GETUSETABS:Int = 2125
Const SCI_SETLINEINDENTATION:Int = 2126
Const SCI_GETLINEINDENTATION:Int = 2127
Const SCI_GETLINEINDENTPOSITION:Int = 2128
Const SCI_GETCOLUMN:Int = 2129
Const SCI_SETHSCROLLBAR:Int = 2130
Const SCI_GETHSCROLLBAR:Int = 2131
Const SCI_SETINDENTATIONGUIDES:Int = 2132
Const SCI_GETINDENTATIONGUIDES:Int = 2133
Const SCI_SETHIGHLIGHTGUIDE:Int = 2134
Const SCI_GETHIGHLIGHTGUIDE:Int = 2135
Const SCI_GETLINEENDPOSITION:Int = 2136
Const SCI_GETCODEPAGE:Int = 2137
Const SCI_GETCARETFORE:Int = 2138
Const SCI_GETUSEPALETTE:Int = 2139
Const SCI_GETREADONLY:Int = 2140
Const SCI_SETCURRENTPOS:Int = 2141
Const SCI_SETSELECTIONSTART:Int = 2142
Const SCI_GETSELECTIONSTART:Int = 2143
Const SCI_SETSELECTIONEND:Int = 2144
Const SCI_GETSELECTIONEND:Int = 2145
Const SCI_SETPRINTMAGNIFICATION:Int = 2146
Const SCI_GETPRINTMAGNIFICATION:Int = 2147
Const SC_PRINT_NORMAL:Int = 0
Const SC_PRINT_INVERTLIGHT:Int = 1
Const SC_PRINT_BLACKONWHITE:Int = 2
Const SC_PRINT_COLOURONWHITE:Int = 3
Const SC_PRINT_COLOURONWHITEDEFAULTBG:Int = 4
Const SCI_SETPRINTCOLOURMODE:Int = 2148
Const SCI_GETPRINTCOLOURMODE:Int = 2149
Const SCFIND_WHOLEWORD:Int = 2
Const SCFIND_MATCHCASE:Int = 4
Const SCFIND_WORDSTART:Int = $00100000
Const SCFIND_REGEXP:Int = $00200000
Const SCFIND_POSIX:Int = $00400000
Const SCI_FINDTEXT:Int = 2150
Const SCI_FORMATRANGE:Int = 2151
Const SCI_GETFIRSTVISIBLELINE:Int = 2152
Const SCI_GETLINE:Int = 2153
Const SCI_GETLINECOUNT:Int = 2154
Const SCI_SETMARGINLEFT:Int = 2155
Const SCI_GETMARGINLEFT:Int = 2156
Const SCI_SETMARGINRIGHT:Int = 2157
Const SCI_GETMARGINRIGHT:Int = 2158
Const SCI_GETMODIFY:Int = 2159
Const SCI_SETSEL:Int = 2160
Const SCI_GETSELTEXT:Int = 2161
Const SCI_GETTEXTRANGE:Int = 2162
Const SCI_HIDESELECTION:Int = 2163
Const SCI_POINTXFROMPOSITION:Int = 2164
Const SCI_POINTYFROMPOSITION:Int = 2165
Const SCI_LINEFROMPOSITION:Int = 2166
Const SCI_POSITIONFROMLINE:Int = 2167
Const SCI_LINESCROLL:Int = 2168
Const SCI_SCROLLCARET:Int = 2169
Const SCI_REPLACESEL:Int = 2170
Const SCI_SETREADONLY:Int = 2171
Const SCI_NULL:Int = 2172
Const SCI_CANPASTE:Int = 2173
Const SCI_CANUNDO:Int = 2174
Const SCI_EMPTYUNDOBUFFER:Int = 2175
Const SCI_UNDO:Int = 2176
Const SCI_CUT:Int = 2177
Const SCI_COPY:Int = 2178
Const SCI_PASTE:Int = 2179
Const SCI_CLEAR:Int = 2180
Const SCI_SETTEXT:Int = 2181
Const SCI_GETTEXT:Int = 2182
Const SCI_GETTEXTLENGTH:Int = 2183
Const SCI_GETDIRECTFUNCTION:Int = 2184
Const SCI_GETDIRECTPOINTER:Int = 2185
Const SCI_SETOVERTYPE:Int = 2186
Const SCI_GETOVERTYPE:Int = 2187
Const SCI_SETCARETWIDTH:Int = 2188
Const SCI_GETCARETWIDTH:Int = 2189
Const SCI_SETTARGETSTART:Int = 2190
Const SCI_GETTARGETSTART:Int = 2191
Const SCI_SETTARGETEND:Int = 2192
Const SCI_GETTARGETEND:Int = 2193
Const SCI_REPLACETARGET:Int = 2194
Const SCI_REPLACETARGETRE:Int = 2195
Const SCI_SEARCHINTARGET:Int = 2197
Const SCI_SETSEARCHFLAGS:Int = 2198
Const SCI_GETSEARCHFLAGS:Int = 2199
Const SCI_CALLTIPSHOW:Int = 2200
Const SCI_CALLTIPCANCEL:Int = 2201
Const SCI_CALLTIPACTIVE:Int = 2202
Const SCI_CALLTIPPOSSTART:Int = 2203
Const SCI_CALLTIPSETHLT:Int = 2204
Const SCI_CALLTIPSETBACK:Int = 2205
Const SCI_CALLTIPSETFORE:Int = 2206
Const SCI_CALLTIPSETFOREHLT:Int = 2207
Const SCI_CALLTIPUSESTYLE:Int = 2212
Const SCI_VISIBLEFROMDOCLINE:Int = 2220
Const SCI_DOCLINEFROMVISIBLE:Int = 2221
Const SCI_WRAPCOUNT:Int = 2235
Const SC_FOLDLEVELBASE:Int = $400
Const SC_FOLDLEVELWHITEFLAG:Int = $1000
Const SC_FOLDLEVELHEADERFLAG:Int = $2000
Const SC_FOLDLEVELBOXHEADERFLAG:Int = $4000
Const SC_FOLDLEVELBOXFOOTERFLAG:Int = $8000
Const SC_FOLDLEVELCONTRACTED:Int = $10000
Const SC_FOLDLEVELUNINDENT:Int = $20000
Const SC_FOLDLEVELNUMBERMASK:Int = $0FFF
Const SCI_SETFOLDLEVEL:Int = 2222
Const SCI_GETFOLDLEVEL:Int = 2223
Const SCI_GETLASTCHILD:Int = 2224
Const SCI_GETFOLDPARENT:Int = 2225
Const SCI_SHOWLINES:Int = 2226
Const SCI_HIDELINES:Int = 2227
Const SCI_GETLINEVISIBLE:Int = 2228
Const SCI_SETFOLDEXPANDED:Int = 2229
Const SCI_GETFOLDEXPANDED:Int = 2230
Const SCI_TOGGLEFOLD:Int = 2231
Const SCI_ENSUREVISIBLE:Int = 2232
Const SC_FOLDFLAG_LINEBEFORE_EXPANDED:Int = $0002
Const SC_FOLDFLAG_LINEBEFORE_CONTRACTED:Int = $0004
Const SC_FOLDFLAG_LINEAFTER_EXPANDED:Int = $0008
Const SC_FOLDFLAG_LINEAFTER_CONTRACTED:Int = $0010
Const SC_FOLDFLAG_LEVELNUMBERS:Int = $0040
Const SC_FOLDFLAG_BOX:Int = $0001
Const SCI_SETFOLDFLAGS:Int = 2233
Const SCI_ENSUREVISIBLEENFORCEPOLICY:Int = 2234
Const SCI_SETTABINDENTS:Int = 2260
Const SCI_GETTABINDENTS:Int = 2261
Const SCI_SETBACKSPACEUNINDENTS:Int = 2262
Const SCI_GETBACKSPACEUNINDENTS:Int = 2263
Const SC_TIME_FOREVER:Int = 10000000
Const SCI_SETMOUSEDWELLTIME:Int = 2264
Const SCI_GETMOUSEDWELLTIME:Int = 2265
Const SCI_WORDSTARTPOSITION:Int = 2266
Const SCI_WORDENDPOSITION:Int = 2267
Const SC_WRAP_NONE:Int = 0
Const SC_WRAP_WORD:Int = 1
Const SC_WRAP_CHAR:Int = 2
Const SCI_SETWRAPMODE:Int = 2268
Const SCI_GETWRAPMODE:Int = 2269
Const SC_WRAPVISUALFLAG_NONE:Int = $0000
Const SC_WRAPVISUALFLAG_END:Int = $0001
Const SC_WRAPVISUALFLAG_START:Int = $0002
Const SCI_SETWRAPVISUALFLAGS:Int = 2460
Const SCI_GETWRAPVISUALFLAGS:Int = 2461
Const SC_WRAPVISUALFLAGLOC_DEFAULT:Int = $0000
Const SC_WRAPVISUALFLAGLOC_END_BY_TEXT:Int = $0001
Const SC_WRAPVISUALFLAGLOC_START_BY_TEXT:Int = $0002
Const SCI_SETWRAPVISUALFLAGSLOCATION:Int = 2462
Const SCI_GETWRAPVISUALFLAGSLOCATION:Int = 2463
Const SCI_SETWRAPSTARTINDENT:Int = 2464
Const SCI_GETWRAPSTARTINDENT:Int = 2465
Const SC_CACHE_NONE:Int = 0
Const SC_CACHE_CARET:Int = 1
Const SC_CACHE_PAGE:Int = 2
Const SC_CACHE_DOCUMENT:Int = 3
Const SCI_SETLAYOUTCACHE:Int = 2272
Const SCI_GETLAYOUTCACHE:Int = 2273
Const SCI_SETSCROLLWIDTH:Int = 2274
Const SCI_GETSCROLLWIDTH:Int = 2275
Const SCI_TEXTWIDTH:Int = 2276
Const SCI_SETENDATLASTLINE:Int = 2277
Const SCI_GETENDATLASTLINE:Int = 2278
Const SCI_TEXTHEIGHT:Int = 2279
Const SCI_SETVSCROLLBAR:Int = 2280
Const SCI_GETVSCROLLBAR:Int = 2281
Const SCI_APPENDTEXT:Int = 2282
Const SCI_GETTWOPHASEDRAW:Int = 2283
Const SCI_SETTWOPHASEDRAW:Int = 2284
Const SCI_TARGETFROMSELECTION:Int = 2287
Const SCI_LINESJOIN:Int = 2288
Const SCI_LINESSPLIT:Int = 2289
Const SCI_SETFOLDMARGINCOLOUR:Int = 2290
Const SCI_SETFOLDMARGINHICOLOUR:Int = 2291
Const SCI_LINEDOWN:Int = 2300
Const SCI_LINEDOWNEXTEND:Int = 2301
Const SCI_LINEUP:Int = 2302
Const SCI_LINEUPEXTEND:Int = 2303
Const SCI_CHARLEFT:Int = 2304
Const SCI_CHARLEFTEXTEND:Int = 2305
Const SCI_CHARRIGHT:Int = 2306
Const SCI_CHARRIGHTEXTEND:Int = 2307
Const SCI_WORDLEFT:Int = 2308
Const SCI_WORDLEFTEXTEND:Int = 2309
Const SCI_WORDRIGHT:Int = 2310
Const SCI_WORDRIGHTEXTEND:Int = 2311
Const SCI_HOME:Int = 2312
Const SCI_HOMEEXTEND:Int = 2313
Const SCI_LINEEND:Int = 2314
Const SCI_LINEENDEXTEND:Int = 2315
Const SCI_DOCUMENTSTART:Int = 2316
Const SCI_DOCUMENTSTARTEXTEND:Int = 2317
Const SCI_DOCUMENTEND:Int = 2318
Const SCI_DOCUMENTENDEXTEND:Int = 2319
Const SCI_PAGEUP:Int = 2320
Const SCI_PAGEUPEXTEND:Int = 2321
Const SCI_PAGEDOWN:Int = 2322
Const SCI_PAGEDOWNEXTEND:Int = 2323
Const SCI_EDITTOGGLEOVERTYPE:Int = 2324
Const SCI_CANCEL:Int = 2325
Const SCI_DELETEBACK:Int = 2326
Const SCI_TAB:Int = 2327
Const SCI_BACKTAB:Int = 2328
Const SCI_NEWLINE:Int = 2329
Const SCI_FORMFEED:Int = 2330
Const SCI_VCHOME:Int = 2331
Const SCI_VCHOMEEXTEND:Int = 2332
Const SCI_ZOOMIN:Int = 2333
Const SCI_ZOOMOUT:Int = 2334
Const SCI_DELWORDLEFT:Int = 2335
Const SCI_DELWORDRIGHT:Int = 2336
Const SCI_LINECUT:Int = 2337
Const SCI_LINEDELETE:Int = 2338
Const SCI_LINETRANSPOSE:Int = 2339
Const SCI_LINEDUPLICATE:Int = 2404
Const SCI_LOWERCASE:Int = 2340
Const SCI_UPPERCASE:Int = 2341
Const SCI_LINESCROLLDOWN:Int = 2342
Const SCI_LINESCROLLUP:Int = 2343
Const SCI_DELETEBACKNOTLINE:Int = 2344
Const SCI_HOMEDISPLAY:Int = 2345
Const SCI_HOMEDISPLAYEXTEND:Int = 2346
Const SCI_LINEENDDISPLAY:Int = 2347
Const SCI_LINEENDDISPLAYEXTEND:Int = 2348
Const SCI_HOMEWRAP:Int = 2349
Const SCI_HOMEWRAPEXTEND:Int = 2450
Const SCI_LINEENDWRAP:Int = 2451
Const SCI_LINEENDWRAPEXTEND:Int = 2452
Const SCI_VCHOMEWRAP:Int = 2453
Const SCI_VCHOMEWRAPEXTEND:Int = 2454
Const SCI_LINECOPY:Int = 2455
Const SCI_MOVECARETINSIDEVIEW:Int = 2401
Const SCI_LINELENGTH:Int = 2350
Const SCI_BRACEHIGHLIGHT:Int = 2351
Const SCI_BRACEBADLIGHT:Int = 2352
Const SCI_BRACEMATCH:Int = 2353
Const SCI_GETVIEWEOL:Int = 2355
Const SCI_SETVIEWEOL:Int = 2356
Const SCI_GETDOCPOINTER:Int = 2357
Const SCI_SETDOCPOINTER:Int = 2358
Const SCI_SETMODEVENTMASK:Int = 2359
Const EDGE_NONE:Int = 0
Const EDGE_LINE:Int = 1
Const EDGE_BACKGROUND:Int = 2
Const SCI_GETEDGECOLUMN:Int = 2360
Const SCI_SETEDGECOLUMN:Int = 2361
Const SCI_GETEDGEMODE:Int = 2362
Const SCI_SETEDGEMODE:Int = 2363
Const SCI_GETEDGECOLOUR:Int = 2364
Const SCI_SETEDGECOLOUR:Int = 2365
Const SCI_SEARCHANCHOR:Int = 2366
Const SCI_SEARCHNEXT:Int = 2367
Const SCI_SEARCHPREV:Int = 2368
Const SCI_LINESONSCREEN:Int = 2370
Const SCI_USEPOPUP:Int = 2371
Const SCI_SELECTIONISRECTANGLE:Int = 2372
Const SCI_SETZOOM:Int = 2373
Const SCI_GETZOOM:Int = 2374
Const SCI_CREATEDOCUMENT:Int = 2375
Const SCI_ADDREFDOCUMENT:Int = 2376
Const SCI_RELEASEDOCUMENT:Int = 2377
Const SCI_GETMODEVENTMASK:Int = 2378
Const SCI_SETFOCUS:Int = 2380
Const SCI_GETFOCUS:Int = 2381
Const SCI_SETSTATUS:Int = 2382
Const SCI_GETSTATUS:Int = 2383
Const SCI_SETMOUSEDOWNCAPTURES:Int = 2384
Const SCI_GETMOUSEDOWNCAPTURES:Int = 2385
Const SC_CURSORNORMAL:Int = -1
Const SC_CURSORWAIT:Int = 4
Const SCI_SETCURSOR:Int = 2386
Const SCI_GETCURSOR:Int = 2387
Const SCI_SETCONTROLCHARSYMBOL:Int = 2388
Const SCI_GETCONTROLCHARSYMBOL:Int = 2389
Const SCI_WORDPARTLEFT:Int = 2390
Const SCI_WORDPARTLEFTEXTEND:Int = 2391
Const SCI_WORDPARTRIGHT:Int = 2392
Const SCI_WORDPARTRIGHTEXTEND:Int = 2393
Const VISIBLE_SLOP:Int = $01
Const VISIBLE_STRICT:Int = $04
Const SCI_SETVISIBLEPOLICY:Int = 2394
Const SCI_DELLINELEFT:Int = 2395
Const SCI_DELLINERIGHT:Int = 2396
Const SCI_SETXOFFSET:Int = 2397
Const SCI_GETXOFFSET:Int = 2398
Const SCI_CHOOSECARETX:Int = 2399
Const SCI_GRABFOCUS:Int = 2400
Const CARET_SLOP:Int = $01
Const CARET_STRICT:Int = $04
Const CARET_JUMPS:Int = $10
Const CARET_EVEN:Int = $08
Const SCI_SETXCARETPOLICY:Int = 2402
Const SCI_SETYCARETPOLICY:Int = 2403
Const SCI_SETPRINTWRAPMODE:Int = 2406
Const SCI_GETPRINTWRAPMODE:Int = 2407
Const SCI_SETHOTSPOTACTIVEFORE:Int = 2410
Const SCI_SETHOTSPOTACTIVEBACK:Int = 2411
Const SCI_SETHOTSPOTACTIVEUNDERLINE:Int = 2412
Const SCI_SETHOTSPOTSINGLELINE:Int = 2421
Const SCI_PARADOWN:Int = 2413
Const SCI_PARADOWNEXTEND:Int = 2414
Const SCI_PARAUP:Int = 2415
Const SCI_PARAUPEXTEND:Int = 2416
Const SCI_POSITIONBEFORE:Int = 2417
Const SCI_POSITIONAFTER:Int = 2418
Const SCI_COPYRANGE:Int = 2419
Const SCI_COPYTEXT:Int = 2420
Const SC_SEL_STREAM:Int = 0
Const SC_SEL_RECTANGLE:Int = 1
Const SC_SEL_LINES:Int = 2
Const SCI_SETSELECTIONMODE:Int = 2422
Const SCI_GETSELECTIONMODE:Int = 2423
Const SCI_GETLINESELSTARTPOSITION:Int = 2424
Const SCI_GETLINESELENDPOSITION:Int = 2425
Const SCI_LINEDOWNRECTEXTEND:Int = 2426
Const SCI_LINEUPRECTEXTEND:Int = 2427
Const SCI_CHARLEFTRECTEXTEND:Int = 2428
Const SCI_CHARRIGHTRECTEXTEND:Int = 2429
Const SCI_HOMERECTEXTEND:Int = 2430
Const SCI_VCHOMERECTEXTEND:Int = 2431
Const SCI_LINEENDRECTEXTEND:Int = 2432
Const SCI_PAGEUPRECTEXTEND:Int = 2433
Const SCI_PAGEDOWNRECTEXTEND:Int = 2434
Const SCI_STUTTEREDPAGEUP:Int = 2435
Const SCI_STUTTEREDPAGEUPEXTEND:Int = 2436
Const SCI_STUTTEREDPAGEDOWN:Int = 2437
Const SCI_STUTTEREDPAGEDOWNEXTEND:Int = 2438
Const SCI_WORDLEFTEND:Int = 2439
Const SCI_WORDLEFTENDEXTEND:Int = 2440
Const SCI_WORDRIGHTEND:Int = 2441
Const SCI_WORDRIGHTENDEXTEND:Int = 2442
Const SCI_SETWHITESPACECHARS:Int = 2443
Const SCI_SETCHARSDEFAULT:Int = 2444
Const SCI_AUTOCGETCURRENT:Int = 2445
Const SCI_ALLOCATE:Int = 2446
Const SCI_TARGETASUTF8:Int = 2447
Const SCI_SETLENGTHFORENCODE:Int = 2448
Const SCI_ENCODEDFROMUTF8:Int = 2449
Const SCI_FINDCOLUMN:Int = 2456
Const SCI_GETCARETSTICKY:Int = 2457
Const SCI_SETCARETSTICKY:Int = 2458
Const SCI_TOGGLECARETSTICKY:Int = 2459
Const SCI_SETPASTECONVERTENDINGS:Int = 2467
Const SCI_GETPASTECONVERTENDINGS:Int = 2468
Const SCI_SELECTIONDUPLICATE:Int = 2469
Const SC_ALPHA_TRANSPARENT:Int = 0
Const SC_ALPHA_OPAQUE:Int = 255
Const SC_ALPHA_NOALPHA:Int = 256
Const SCI_SETCARETLINEBACKALPHA:Int = 2470
Const SCI_GETCARETLINEBACKALPHA:Int = 2471
Const SCI_STARTRECORD:Int = 3001
Const SCI_STOPRECORD:Int = 3002
Const SCI_SETLEXER:Int = 4001
Const SCI_GETLEXER:Int = 4002
Const SCI_COLOURISE:Int = 4003
Const SCI_SETPROPERTY:Int = 4004
Const KEYWORDSET_MAX:Int = 8
Const SCI_SETKEYWORDS:Int = 4005
Const SCI_SETLEXERLANGUAGE:Int = 4006
Const SCI_LOADLEXERLIBRARY:Int = 4007
Const SCI_GETPROPERTY:Int = 4008
Const SCI_GETPROPERTYEXPANDED:Int = 4009
Const SCI_GETPROPERTYINT:Int = 4010
Const SCI_GETSTYLEBITSNEEDED:Int = 4011
Const SC_MOD_INSERTTEXT:Int = $1
Const SC_MOD_DELETETEXT:Int = $2
Const SC_MOD_CHANGESTYLE:Int = $4
Const SC_MOD_CHANGEFOLD:Int = $8
Const SC_PERFORMED_USER:Int = $10
Const SC_PERFORMED_UNDO:Int = $20
Const SC_PERFORMED_REDO:Int = $40
Const SC_MULTISTEPUNDOREDO:Int = $80
Const SC_LASTSTEPINUNDOREDO:Int = $100
Const SC_MOD_CHANGEMARKER:Int = $200
Const SC_MOD_BEFOREINSERT:Int = $400
Const SC_MOD_BEFOREDELETE:Int = $800
Const SC_MULTILINEUNDOREDO:Int = $1000
Const SC_MODEVENTMASKALL:Int = $1FFF
Const SCEN_CHANGE:Int = 768
Const SCEN_SETFOCUS:Int = 512
Const SCEN_KILLFOCUS:Int = 256
Const SCK_DOWN:Int = 300
Const SCK_UP:Int = 301
Const SCK_LEFT:Int = 302
Const SCK_RIGHT:Int = 303
Const SCK_HOME:Int = 304
Const SCK_END:Int = 305
Const SCK_PRIOR:Int = 306
Const SCK_NEXT:Int = 307
Const SCK_DELETE:Int = 308
Const SCK_INSERT:Int = 309
Const SCK_ESCAPE:Int = 7
Const SCK_BACK:Int = 8
Const SCK_TAB:Int = 9
Const SCK_RETURN:Int = 13
Const SCK_ADD:Int = 310
Const SCK_SUBTRACT:Int = 311
Const SCK_DIVIDE:Int = 312
Const SCMOD_NORM:Int = 0
Const SCMOD_SHIFT:Int = 1
Const SCMOD_CTRL:Int = 2
Const SCMOD_ALT:Int = 4
Const SCN_STYLENEEDED:Int = 2000
Const SCN_CHARADDED:Int = 2001
Const SCN_SAVEPOINTREACHED:Int = 2002
Const SCN_SAVEPOINTLEFT:Int = 2003
Const SCN_MODIFYATTEMPTRO:Int = 2004
Const SCN_KEY:Int = 2005
Const SCN_DOUBLECLICK:Int = 2006
Const SCN_UPDATEUI:Int = 2007
Const SCN_MODIFIED:Int = 2008
Const SCN_MACRORECORD:Int = 2009
Const SCN_MARGINCLICK:Int = 2010
Const SCN_NEEDSHOWN:Int = 2011
Const SCN_PAINTED:Int = 2013
Const SCN_USERLISTSELECTION:Int = 2014
Const SCN_URIDROPPED:Int = 2015
Const SCN_DWELLSTART:Int = 2016
Const SCN_DWELLEND:Int = 2017
Const SCN_ZOOM:Int = 2018
Const SCN_HOTSPOTCLICK:Int = 2019
Const SCN_HOTSPOTDOUBLECLICK:Int = 2020
Const SCN_CALLTIPCLICK:Int = 2021
Const SCN_AUTOCSELECTION:Int = 2022
Const SCI_SETCARETPOLICY:Int = 2369
Const CARET_CENTER:Int = $02
Const CARET_XEVEN:Int = $08
Const CARET_XJUMPS:Int = $10
Const SCN_POSCHANGED:Int = 2012
Const SCN_CHECKBRACE:Int = 2007
Const SCLEX_CONTAINER:Int = 0
Const SCLEX_NULL:Int = 1
Const SCLEX_PYTHON:Int = 2
Const SCLEX_CPP:Int = 3
Const SCLEX_HTML:Int = 4
Const SCLEX_XML:Int = 5
Const SCLEX_PERL:Int = 6
Const SCLEX_SQL:Int = 7
Const SCLEX_VB:Int = 8
Const SCLEX_PROPERTIES:Int = 9
Const SCLEX_ERRORLIST:Int = 10
Const SCLEX_MAKEFILE:Int = 11
Const SCLEX_BATCH:Int = 12
Const SCLEX_XCODE:Int = 13
Const SCLEX_LATEX:Int = 14
Const SCLEX_LUA:Int = 15
Const SCLEX_DIFF:Int = 16
Const SCLEX_CONF:Int = 17
Const SCLEX_PASCAL:Int = 18
Const SCLEX_AVE:Int = 19
Const SCLEX_ADA:Int = 20
Const SCLEX_LISP:Int = 21
Const SCLEX_RUBY:Int = 22
Const SCLEX_EIFFEL:Int = 23
Const SCLEX_EIFFELKW:Int = 24
Const SCLEX_TCL:Int = 25
Const SCLEX_NNCRONTAB:Int = 26
Const SCLEX_BULLANT:Int = 27
Const SCLEX_VBSCRIPT:Int = 28
Const SCLEX_BAAN:Int = 31
Const SCLEX_MATLAB:Int = 32
Const SCLEX_SCRIPTOL:Int = 33
Const SCLEX_ASM:Int = 34
Const SCLEX_CPPNOCASE:Int = 35
Const SCLEX_FORTRAN:Int = 36
Const SCLEX_F77:Int = 37
Const SCLEX_CSS:Int = 38
Const SCLEX_POV:Int = 39
Const SCLEX_LOUT:Int = 40
Const SCLEX_ESCRIPT:Int = 41
Const SCLEX_PS:Int = 42
Const SCLEX_NSIS:Int = 43
Const SCLEX_MMIXAL:Int = 44
Const SCLEX_CLW:Int = 45
Const SCLEX_CLWNOCASE:Int = 46
Const SCLEX_LOT:Int = 47
Const SCLEX_YAML:Int = 48
Const SCLEX_TEX:Int = 49
Const SCLEX_METAPOST:Int = 50
Const SCLEX_POWERBASIC:Int = 51
Const SCLEX_FORTH:Int = 52
Const SCLEX_ERLANG:Int = 53
Const SCLEX_OCTAVE:Int = 54
Const SCLEX_MSSQL:Int = 55
Const SCLEX_VERILOG:Int = 56
Const SCLEX_KIX:Int = 57
Const SCLEX_GUI4CLI:Int = 58
Const SCLEX_SPECMAN:Int = 59
Const SCLEX_AU3:Int = 60
Const SCLEX_APDL:Int = 61
Const SCLEX_BASH:Int = 62
Const SCLEX_ASN1:Int = 63
Const SCLEX_VHDL:Int = 64
Const SCLEX_CAML:Int = 65
Const SCLEX_BLITZBASIC:Int = 66
Const SCLEX_PUREBASIC:Int = 67
Const SCLEX_HASKELL:Int = 68
Const SCLEX_PHPSCRIPT:Int = 69
Const SCLEX_TADS3:Int = 70
Const SCLEX_REBOL:Int = 71
Const SCLEX_SMALLTALK:Int = 72
Const SCLEX_FLAGSHIP:Int = 73
Const SCLEX_CSOUND:Int = 74
Const SCLEX_FREEBASIC:Int = 75
Const SCLEX_INNOSETUP:Int = 76
Const SCLEX_OPAL:Int = 77
Const SCLEX_BLITZMAX:Int = 78
Const SCLEX_AUTOMATIC:Int = 1000
Const SCE_P_DEFAULT:Int = 0
Const SCE_P_COMMENTLINE:Int = 1
Const SCE_P_NUMBER:Int = 2
Const SCE_P_STRING:Int = 3
Const SCE_P_CHARACTER:Int = 4
Const SCE_P_WORD:Int = 5
Const SCE_P_TRIPLE:Int = 6
Const SCE_P_TRIPLEDOUBLE:Int = 7
Const SCE_P_CLASSNAME:Int = 8
Const SCE_P_DEFNAME:Int = 9
Const SCE_P_OPERATOR:Int = 10
Const SCE_P_IDENTIFIER:Int = 11
Const SCE_P_COMMENTBLOCK:Int = 12
Const SCE_P_STRINGEOL:Int = 13
Const SCE_P_WORD2:Int = 14
Const SCE_P_DECORATOR:Int = 15
Const SCE_C_DEFAULT:Int = 0
Const SCE_C_COMMENT:Int = 1
Const SCE_C_COMMENTLINE:Int = 2
Const SCE_C_COMMENTDOC:Int = 3
Const SCE_C_NUMBER:Int = 4
Const SCE_C_WORD:Int = 5
Const SCE_C_STRING:Int = 6
Const SCE_C_CHARACTER:Int = 7
Const SCE_C_UUID:Int = 8
Const SCE_C_PREPROCESSOR:Int = 9
Const SCE_C_OPERATOR:Int = 10
Const SCE_C_IDENTIFIER:Int = 11
Const SCE_C_STRINGEOL:Int = 12
Const SCE_C_VERBATIM:Int = 13
Const SCE_C_REGEX:Int = 14
Const SCE_C_COMMENTLINEDOC:Int = 15
Const SCE_C_WORD2:Int = 16
Const SCE_C_COMMENTDOCKEYWORD:Int = 17
Const SCE_C_COMMENTDOCKEYWORDERROR:Int = 18
Const SCE_C_GLOBALCLASS:Int = 19
Const SCE_TCL_DEFAULT:Int = 0
Const SCE_TCL_COMMENT:Int = 1
Const SCE_TCL_COMMENTLINE:Int = 2
Const SCE_TCL_NUMBER:Int = 3
Const SCE_TCL_WORD_IN_QUOTE:Int = 4
Const SCE_TCL_IN_QUOTE:Int = 5
Const SCE_TCL_OPERATOR:Int = 6
Const SCE_TCL_IDENTIFIER:Int = 7
Const SCE_TCL_SUBSTITUTION:Int = 8
Const SCE_TCL_SUB_BRACE:Int = 9
Const SCE_TCL_MODIFIER:Int = 10
Const SCE_TCL_EXPAND:Int = 11
Const SCE_TCL_WORD:Int = 12
Const SCE_TCL_WORD2:Int = 13
Const SCE_TCL_WORD3:Int = 14
Const SCE_TCL_WORD4:Int = 15
Const SCE_TCL_WORD5:Int = 16
Const SCE_TCL_WORD6:Int = 17
Const SCE_TCL_WORD7:Int = 18
Const SCE_TCL_WORD8:Int = 19
Const SCE_H_DEFAULT:Int = 0
Const SCE_H_TAG:Int = 1
Const SCE_H_TAGUNKNOWN:Int = 2
Const SCE_H_ATTRIBUTE:Int = 3
Const SCE_H_ATTRIBUTEUNKNOWN:Int = 4
Const SCE_H_NUMBER:Int = 5
Const SCE_H_DOUBLESTRING:Int = 6
Const SCE_H_SINGLESTRING:Int = 7
Const SCE_H_OTHER:Int = 8
Const SCE_H_COMMENT:Int = 9
Const SCE_H_ENTITY:Int = 10
Const SCE_H_TAGEND:Int = 11
Const SCE_H_XMLSTART:Int = 12
Const SCE_H_XMLEND:Int = 13
Const SCE_H_SCRIPT:Int = 14
Const SCE_H_ASP:Int = 15
Const SCE_H_ASPAT:Int = 16
Const SCE_H_CDATA:Int = 17
Const SCE_H_QUESTION:Int = 18
Const SCE_H_VALUE:Int = 19
Const SCE_H_XCCOMMENT:Int = 20
Const SCE_H_SGML_DEFAULT:Int = 21
Const SCE_H_SGML_COMMAND:Int = 22
Const SCE_H_SGML_1ST_PARAM:Int = 23
Const SCE_H_SGML_DOUBLESTRING:Int = 24
Const SCE_H_SGML_SIMPLESTRING:Int = 25
Const SCE_H_SGML_ERROR:Int = 26
Const SCE_H_SGML_SPECIAL:Int = 27
Const SCE_H_SGML_ENTITY:Int = 28
Const SCE_H_SGML_COMMENT:Int = 29
Const SCE_H_SGML_1ST_PARAM_COMMENT:Int = 30
Const SCE_H_SGML_BLOCK_DEFAULT:Int = 31
Const SCE_HJ_START:Int = 40
Const SCE_HJ_DEFAULT:Int = 41
Const SCE_HJ_COMMENT:Int = 42
Const SCE_HJ_COMMENTLINE:Int = 43
Const SCE_HJ_COMMENTDOC:Int = 44
Const SCE_HJ_NUMBER:Int = 45
Const SCE_HJ_WORD:Int = 46
Const SCE_HJ_KEYWORD:Int = 47
Const SCE_HJ_DOUBLESTRING:Int = 48
Const SCE_HJ_SINGLESTRING:Int = 49
Const SCE_HJ_SYMBOLS:Int = 50
Const SCE_HJ_STRINGEOL:Int = 51
Const SCE_HJ_REGEX:Int = 52
Const SCE_HJA_START:Int = 55
Const SCE_HJA_DEFAULT:Int = 56
Const SCE_HJA_COMMENT:Int = 57
Const SCE_HJA_COMMENTLINE:Int = 58
Const SCE_HJA_COMMENTDOC:Int = 59
Const SCE_HJA_NUMBER:Int = 60
Const SCE_HJA_WORD:Int = 61
Const SCE_HJA_KEYWORD:Int = 62
Const SCE_HJA_DOUBLESTRING:Int = 63
Const SCE_HJA_SINGLESTRING:Int = 64
Const SCE_HJA_SYMBOLS:Int = 65
Const SCE_HJA_STRINGEOL:Int = 66
Const SCE_HJA_REGEX:Int = 67
Const SCE_HB_START:Int = 70
Const SCE_HB_DEFAULT:Int = 71
Const SCE_HB_COMMENTLINE:Int = 72
Const SCE_HB_NUMBER:Int = 73
Const SCE_HB_WORD:Int = 74
Const SCE_HB_STRING:Int = 75
Const SCE_HB_IDENTIFIER:Int = 76
Const SCE_HB_STRINGEOL:Int = 77
Const SCE_HBA_START:Int = 80
Const SCE_HBA_DEFAULT:Int = 81
Const SCE_HBA_COMMENTLINE:Int = 82
Const SCE_HBA_NUMBER:Int = 83
Const SCE_HBA_WORD:Int = 84
Const SCE_HBA_STRING:Int = 85
Const SCE_HBA_IDENTIFIER:Int = 86
Const SCE_HBA_STRINGEOL:Int = 87
Const SCE_HP_START:Int = 90
Const SCE_HP_DEFAULT:Int = 91
Const SCE_HP_COMMENTLINE:Int = 92
Const SCE_HP_NUMBER:Int = 93
Const SCE_HP_STRING:Int = 94
Const SCE_HP_CHARACTER:Int = 95
Const SCE_HP_WORD:Int = 96
Const SCE_HP_TRIPLE:Int = 97
Const SCE_HP_TRIPLEDOUBLE:Int = 98
Const SCE_HP_CLASSNAME:Int = 99
Const SCE_HP_DEFNAME:Int = 100
Const SCE_HP_OPERATOR:Int = 101
Const SCE_HP_IDENTIFIER:Int = 102
Const SCE_HPHP_COMPLEX_VARIABLE:Int = 104
Const SCE_HPA_START:Int = 105
Const SCE_HPA_DEFAULT:Int = 106
Const SCE_HPA_COMMENTLINE:Int = 107
Const SCE_HPA_NUMBER:Int = 108
Const SCE_HPA_STRING:Int = 109
Const SCE_HPA_CHARACTER:Int = 110
Const SCE_HPA_WORD:Int = 111
Const SCE_HPA_TRIPLE:Int = 112
Const SCE_HPA_TRIPLEDOUBLE:Int = 113
Const SCE_HPA_CLASSNAME:Int = 114
Const SCE_HPA_DEFNAME:Int = 115
Const SCE_HPA_OPERATOR:Int = 116
Const SCE_HPA_IDENTIFIER:Int = 117
Const SCE_HPHP_DEFAULT:Int = 118
Const SCE_HPHP_HSTRING:Int = 119
Const SCE_HPHP_SIMPLESTRING:Int = 120
Const SCE_HPHP_WORD:Int = 121
Const SCE_HPHP_NUMBER:Int = 122
Const SCE_HPHP_VARIABLE:Int = 123
Const SCE_HPHP_COMMENT:Int = 124
Const SCE_HPHP_COMMENTLINE:Int = 125
Const SCE_HPHP_HSTRING_VARIABLE:Int = 126
Const SCE_HPHP_OPERATOR:Int = 127
Const SCE_PL_DEFAULT:Int = 0
Const SCE_PL_ERROR:Int = 1
Const SCE_PL_COMMENTLINE:Int = 2
Const SCE_PL_POD:Int = 3
Const SCE_PL_NUMBER:Int = 4
Const SCE_PL_WORD:Int = 5
Const SCE_PL_STRING:Int = 6
Const SCE_PL_CHARACTER:Int = 7
Const SCE_PL_PUNCTUATION:Int = 8
Const SCE_PL_PREPROCESSOR:Int = 9
Const SCE_PL_OPERATOR:Int = 10
Const SCE_PL_IDENTIFIER:Int = 11
Const SCE_PL_SCALAR:Int = 12
Const SCE_PL_ARRAY:Int = 13
Const SCE_PL_HASH:Int = 14
Const SCE_PL_SYMBOLTABLE:Int = 15
Const SCE_PL_VARIABLE_INDEXER:Int = 16
Const SCE_PL_REGEX:Int = 17
Const SCE_PL_REGSUBST:Int = 18
Const SCE_PL_LONGQUOTE:Int = 19
Const SCE_PL_BACKTICKS:Int = 20
Const SCE_PL_DATASECTION:Int = 21
Const SCE_PL_HERE_DELIM:Int = 22
Const SCE_PL_HERE_Q:Int = 23
Const SCE_PL_HERE_QQ:Int = 24
Const SCE_PL_HERE_QX:Int = 25
Const SCE_PL_STRING_Q:Int = 26
Const SCE_PL_STRING_QQ:Int = 27
Const SCE_PL_STRING_QX:Int = 28
Const SCE_PL_STRING_QR:Int = 29
Const SCE_PL_STRING_QW:Int = 30
Const SCE_PL_POD_VERB:Int = 31
Const SCE_RB_DEFAULT:Int = 0
Const SCE_RB_ERROR:Int = 1
Const SCE_RB_COMMENTLINE:Int = 2
Const SCE_RB_POD:Int = 3
Const SCE_RB_NUMBER:Int = 4
Const SCE_RB_WORD:Int = 5
Const SCE_RB_STRING:Int = 6
Const SCE_RB_CHARACTER:Int = 7
Const SCE_RB_CLASSNAME:Int = 8
Const SCE_RB_DEFNAME:Int = 9
Const SCE_RB_OPERATOR:Int = 10
Const SCE_RB_IDENTIFIER:Int = 11
Const SCE_RB_REGEX:Int = 12
Const SCE_RB_GLOBAL:Int = 13
Const SCE_RB_SYMBOL:Int = 14
Const SCE_RB_MODULE_NAME:Int = 15
Const SCE_RB_INSTANCE_VAR:Int = 16
Const SCE_RB_CLASS_VAR:Int = 17
Const SCE_RB_BACKTICKS:Int = 18
Const SCE_RB_DATASECTION:Int = 19
Const SCE_RB_HERE_DELIM:Int = 20
Const SCE_RB_HERE_Q:Int = 21
Const SCE_RB_HERE_QQ:Int = 22
Const SCE_RB_HERE_QX:Int = 23
Const SCE_RB_STRING_Q:Int = 24
Const SCE_RB_STRING_QQ:Int = 25
Const SCE_RB_STRING_QX:Int = 26
Const SCE_RB_STRING_QR:Int = 27
Const SCE_RB_STRING_QW:Int = 28
Const SCE_RB_WORD_DEMOTED:Int = 29
Const SCE_RB_STDIN:Int = 30
Const SCE_RB_STDOUT:Int = 31
Const SCE_RB_STDERR:Int = 40
Const SCE_RB_UPPER_BOUND:Int = 41
Const SCE_BM_DEFAULT:Int = 0
Const SCE_BM_COMMENT:Int = 1
Const SCE_BM_NUMBER:Int = 2
Const SCE_BM_KEYWORD:Int = 3
Const SCE_BM_STRING:Int = 4
Const SCE_BM_MULTILINECOMMENT:Int = 5
Const SCE_BM_IDENTIFIER:Int = 6
Const SCE_BM_HEXNUMBER:Int = 7
Const SCE_BM_OPERATOR:Int = 8
Const SCE_BM_BINNUMBER:Int = 9
Const SCE_BM_STRINGLITERAL:Int = 10
Const SCE_B_DEFAULT:Int = 0
Const SCE_B_COMMENT:Int = 1
Const SCE_B_NUMBER:Int = 2
Const SCE_B_KEYWORD:Int = 3
Const SCE_B_STRING:Int = 4
Const SCE_B_PREPROCESSOR:Int = 5
Const SCE_B_OPERATOR:Int = 6
Const SCE_B_IDENTIFIER:Int = 7
Const SCE_B_DATE:Int = 8
Const SCE_B_STRINGEOL:Int = 9
Const SCE_B_KEYWORD2:Int = 10
Const SCE_B_KEYWORD3:Int = 11
Const SCE_B_KEYWORD4:Int = 12
Const SCE_B_CONSTANT:Int = 13
Const SCE_B_ASM:Int = 14
Const SCE_B_LABEL:Int = 15
Const SCE_B_ERROR:Int = 16
Const SCE_B_HEXNUMBER:Int = 17
Const SCE_B_BINNUMBER:Int = 18
Const SCE_B_MULTILINECOMMENT:Int = 19
Const SCE_PROPS_DEFAULT:Int = 0
Const SCE_PROPS_COMMENT:Int = 1
Const SCE_PROPS_SECTION:Int = 2
Const SCE_PROPS_ASSIGNMENT:Int = 3
Const SCE_PROPS_DEFVAL:Int = 4
Const SCE_PROPS_KEY:Int = 5
Const SCE_L_DEFAULT:Int = 0
Const SCE_L_COMMAND:Int = 1
Const SCE_L_TAG:Int = 2
Const SCE_L_MATH:Int = 3
Const SCE_L_COMMENT:Int = 4
Const SCE_LUA_DEFAULT:Int = 0
Const SCE_LUA_COMMENT:Int = 1
Const SCE_LUA_COMMENTLINE:Int = 2
Const SCE_LUA_COMMENTDOC:Int = 3
Const SCE_LUA_NUMBER:Int = 4
Const SCE_LUA_WORD:Int = 5
Const SCE_LUA_STRING:Int = 6
Const SCE_LUA_CHARACTER:Int = 7
Const SCE_LUA_LITERALSTRING:Int = 8
Const SCE_LUA_PREPROCESSOR:Int = 9
Const SCE_LUA_OPERATOR:Int = 10
Const SCE_LUA_IDENTIFIER:Int = 11
Const SCE_LUA_STRINGEOL:Int = 12
Const SCE_LUA_WORD2:Int = 13
Const SCE_LUA_WORD3:Int = 14
Const SCE_LUA_WORD4:Int = 15
Const SCE_LUA_WORD5:Int = 16
Const SCE_LUA_WORD6:Int = 17
Const SCE_LUA_WORD7:Int = 18
Const SCE_LUA_WORD8:Int = 19
Const SCE_ERR_DEFAULT:Int = 0
Const SCE_ERR_PYTHON:Int = 1
Const SCE_ERR_GCC:Int = 2
Const SCE_ERR_MS:Int = 3
Const SCE_ERR_CMD:Int = 4
Const SCE_ERR_BORLAND:Int = 5
Const SCE_ERR_PERL:Int = 6
Const SCE_ERR_NET:Int = 7
Const SCE_ERR_LUA:Int = 8
Const SCE_ERR_CTAG:Int = 9
Const SCE_ERR_DIFF_CHANGED:Int = 10
Const SCE_ERR_DIFF_ADDITION:Int = 11
Const SCE_ERR_DIFF_DELETION:Int = 12
Const SCE_ERR_DIFF_MESSAGE:Int = 13
Const SCE_ERR_PHP:Int = 14
Const SCE_ERR_ELF:Int = 15
Const SCE_ERR_IFC:Int = 16
Const SCE_ERR_IFORT:Int = 17
Const SCE_ERR_ABSF:Int = 18
Const SCE_ERR_TIDY:Int = 19
Const SCE_ERR_JAVA_STACK:Int = 20
Const SCE_BAT_DEFAULT:Int = 0
Const SCE_BAT_COMMENT:Int = 1
Const SCE_BAT_WORD:Int = 2
Const SCE_BAT_LABEL:Int = 3
Const SCE_BAT_HIDE:Int = 4
Const SCE_BAT_COMMAND:Int = 5
Const SCE_BAT_IDENTIFIER:Int = 6
Const SCE_BAT_OPERATOR:Int = 7
Const SCE_MAKE_DEFAULT:Int = 0
Const SCE_MAKE_COMMENT:Int = 1
Const SCE_MAKE_PREPROCESSOR:Int = 2
Const SCE_MAKE_IDENTIFIER:Int = 3
Const SCE_MAKE_OPERATOR:Int = 4
Const SCE_MAKE_TARGET:Int = 5
Const SCE_MAKE_IDEOL:Int = 9
Const SCE_DIFF_DEFAULT:Int = 0
Const SCE_DIFF_COMMENT:Int = 1
Const SCE_DIFF_COMMAND:Int = 2
Const SCE_DIFF_HEADER:Int = 3
Const SCE_DIFF_POSITION:Int = 4
Const SCE_DIFF_DELETED:Int = 5
Const SCE_DIFF_ADDED:Int = 6
Const SCE_CONF_DEFAULT:Int = 0
Const SCE_CONF_COMMENT:Int = 1
Const SCE_CONF_NUMBER:Int = 2
Const SCE_CONF_IDENTIFIER:Int = 3
Const SCE_CONF_EXTENSION:Int = 4
Const SCE_CONF_PARAMETER:Int = 5
Const SCE_CONF_STRING:Int = 6
Const SCE_CONF_OPERATOR:Int = 7
Const SCE_CONF_IP:Int = 8
Const SCE_CONF_DIRECTIVE:Int = 9
Const SCE_AVE_DEFAULT:Int = 0
Const SCE_AVE_COMMENT:Int = 1
Const SCE_AVE_NUMBER:Int = 2
Const SCE_AVE_WORD:Int = 3
Const SCE_AVE_STRING:Int = 6
Const SCE_AVE_ENUM:Int = 7
Const SCE_AVE_STRINGEOL:Int = 8
Const SCE_AVE_IDENTIFIER:Int = 9
Const SCE_AVE_OPERATOR:Int = 10
Const SCE_AVE_WORD1:Int = 11
Const SCE_AVE_WORD2:Int = 12
Const SCE_AVE_WORD3:Int = 13
Const SCE_AVE_WORD4:Int = 14
Const SCE_AVE_WORD5:Int = 15
Const SCE_AVE_WORD6:Int = 16
Const SCE_ADA_DEFAULT:Int = 0
Const SCE_ADA_WORD:Int = 1
Const SCE_ADA_IDENTIFIER:Int = 2
Const SCE_ADA_NUMBER:Int = 3
Const SCE_ADA_DELIMITER:Int = 4
Const SCE_ADA_CHARACTER:Int = 5
Const SCE_ADA_CHARACTEREOL:Int = 6
Const SCE_ADA_STRING:Int = 7
Const SCE_ADA_STRINGEOL:Int = 8
Const SCE_ADA_LABEL:Int = 9
Const SCE_ADA_COMMENTLINE:Int = 10
Const SCE_ADA_ILLEGAL:Int = 11
Const SCE_BAAN_DEFAULT:Int = 0
Const SCE_BAAN_COMMENT:Int = 1
Const SCE_BAAN_COMMENTDOC:Int = 2
Const SCE_BAAN_NUMBER:Int = 3
Const SCE_BAAN_WORD:Int = 4
Const SCE_BAAN_STRING:Int = 5
Const SCE_BAAN_PREPROCESSOR:Int = 6
Const SCE_BAAN_OPERATOR:Int = 7
Const SCE_BAAN_IDENTIFIER:Int = 8
Const SCE_BAAN_STRINGEOL:Int = 9
Const SCE_BAAN_WORD2:Int = 10
Const SCE_LISP_DEFAULT:Int = 0
Const SCE_LISP_COMMENT:Int = 1
Const SCE_LISP_NUMBER:Int = 2
Const SCE_LISP_KEYWORD:Int = 3
Const SCE_LISP_KEYWORD_KW:Int = 4
Const SCE_LISP_SYMBOL:Int = 5
Const SCE_LISP_STRING:Int = 6
Const SCE_LISP_STRINGEOL:Int = 8
Const SCE_LISP_IDENTIFIER:Int = 9
Const SCE_LISP_OPERATOR:Int = 10
Const SCE_LISP_SPECIAL:Int = 11
Const SCE_LISP_MULTI_COMMENT:Int = 12
Const SCE_EIFFEL_DEFAULT:Int = 0
Const SCE_EIFFEL_COMMENTLINE:Int = 1
Const SCE_EIFFEL_NUMBER:Int = 2
Const SCE_EIFFEL_WORD:Int = 3
Const SCE_EIFFEL_STRING:Int = 4
Const SCE_EIFFEL_CHARACTER:Int = 5
Const SCE_EIFFEL_OPERATOR:Int = 6
Const SCE_EIFFEL_IDENTIFIER:Int = 7
Const SCE_EIFFEL_STRINGEOL:Int = 8
Const SCE_NNCRONTAB_DEFAULT:Int = 0
Const SCE_NNCRONTAB_COMMENT:Int = 1
Const SCE_NNCRONTAB_TASK:Int = 2
Const SCE_NNCRONTAB_SECTION:Int = 3
Const SCE_NNCRONTAB_KEYWORD:Int = 4
Const SCE_NNCRONTAB_MODIFIER:Int = 5
Const SCE_NNCRONTAB_ASTERISK:Int = 6
Const SCE_NNCRONTAB_NUMBER:Int = 7
Const SCE_NNCRONTAB_STRING:Int = 8
Const SCE_NNCRONTAB_ENVIRONMENT:Int = 9
Const SCE_NNCRONTAB_IDENTIFIER:Int = 10
Const SCE_FORTH_DEFAULT:Int = 0
Const SCE_FORTH_COMMENT:Int = 1
Const SCE_FORTH_COMMENT_ML:Int = 2
Const SCE_FORTH_IDENTIFIER:Int = 3
Const SCE_FORTH_CONTROL:Int = 4
Const SCE_FORTH_KEYWORD:Int = 5
Const SCE_FORTH_DEFWORD:Int = 6
Const SCE_FORTH_PREWORD1:Int = 7
Const SCE_FORTH_PREWORD2:Int = 8
Const SCE_FORTH_NUMBER:Int = 9
Const SCE_FORTH_STRING:Int = 10
Const SCE_FORTH_LOCALE:Int = 11
Const SCE_MATLAB_DEFAULT:Int = 0
Const SCE_MATLAB_COMMENT:Int = 1
Const SCE_MATLAB_COMMAND:Int = 2
Const SCE_MATLAB_NUMBER:Int = 3
Const SCE_MATLAB_KEYWORD:Int = 4
Const SCE_MATLAB_STRING:Int = 5
Const SCE_MATLAB_OPERATOR:Int = 6
Const SCE_MATLAB_IDENTIFIER:Int = 7
Const SCE_MATLAB_DOUBLEQUOTESTRING:Int = 8
Const SCE_SCRIPTOL_DEFAULT:Int = 0
Const SCE_SCRIPTOL_WHITE:Int = 1
Const SCE_SCRIPTOL_COMMENTLINE:Int = 2
Const SCE_SCRIPTOL_PERSISTENT:Int = 3
Const SCE_SCRIPTOL_CSTYLE:Int = 4
Const SCE_SCRIPTOL_COMMENTBLOCK:Int = 5
Const SCE_SCRIPTOL_NUMBER:Int = 6
Const SCE_SCRIPTOL_STRING:Int = 7
Const SCE_SCRIPTOL_CHARACTER:Int = 8
Const SCE_SCRIPTOL_STRINGEOL:Int = 9
Const SCE_SCRIPTOL_KEYWORD:Int = 10
Const SCE_SCRIPTOL_OPERATOR:Int = 11
Const SCE_SCRIPTOL_IDENTIFIER:Int = 12
Const SCE_SCRIPTOL_TRIPLE:Int = 13
Const SCE_SCRIPTOL_CLASSNAME:Int = 14
Const SCE_SCRIPTOL_PREPROCESSOR:Int = 15
Const SCE_ASM_DEFAULT:Int = 0
Const SCE_ASM_COMMENT:Int = 1
Const SCE_ASM_NUMBER:Int = 2
Const SCE_ASM_STRING:Int = 3
Const SCE_ASM_OPERATOR:Int = 4
Const SCE_ASM_IDENTIFIER:Int = 5
Const SCE_ASM_CPUINSTRUCTION:Int = 6
Const SCE_ASM_MATHINSTRUCTION:Int = 7
Const SCE_ASM_REGISTER:Int = 8
Const SCE_ASM_DIRECTIVE:Int = 9
Const SCE_ASM_DIRECTIVEOPERAND:Int = 10
Const SCE_ASM_COMMENTBLOCK:Int = 11
Const SCE_ASM_CHARACTER:Int = 12
Const SCE_ASM_STRINGEOL:Int = 13
Const SCE_ASM_EXTINSTRUCTION:Int = 14
Const SCE_F_DEFAULT:Int = 0
Const SCE_F_COMMENT:Int = 1
Const SCE_F_NUMBER:Int = 2
Const SCE_F_STRING1:Int = 3
Const SCE_F_STRING2:Int = 4
Const SCE_F_STRINGEOL:Int = 5
Const SCE_F_OPERATOR:Int = 6
Const SCE_F_IDENTIFIER:Int = 7
Const SCE_F_WORD:Int = 8
Const SCE_F_WORD2:Int = 9
Const SCE_F_WORD3:Int = 10
Const SCE_F_PREPROCESSOR:Int = 11
Const SCE_F_OPERATOR2:Int = 12
Const SCE_F_LABEL:Int = 13
Const SCE_F_CONTINUATION:Int = 14
Const SCE_CSS_DEFAULT:Int = 0
Const SCE_CSS_TAG:Int = 1
Const SCE_CSS_CLASS:Int = 2
Const SCE_CSS_PSEUDOCLASS:Int = 3
Const SCE_CSS_UNKNOWN_PSEUDOCLASS:Int = 4
Const SCE_CSS_OPERATOR:Int = 5
Const SCE_CSS_IDENTIFIER:Int = 6
Const SCE_CSS_UNKNOWN_IDENTIFIER:Int = 7
Const SCE_CSS_VALUE:Int = 8
Const SCE_CSS_COMMENT:Int = 9
Const SCE_CSS_ID:Int = 10
Const SCE_CSS_IMPORTANT:Int = 11
Const SCE_CSS_DIRECTIVE:Int = 12
Const SCE_CSS_DOUBLESTRING:Int = 13
Const SCE_CSS_SINGLESTRING:Int = 14
Const SCE_CSS_IDENTIFIER2:Int = 15
Const SCE_CSS_ATTRIBUTE:Int = 16
Const SCE_POV_DEFAULT:Int = 0
Const SCE_POV_COMMENT:Int = 1
Const SCE_POV_COMMENTLINE:Int = 2
Const SCE_POV_NUMBER:Int = 3
Const SCE_POV_OPERATOR:Int = 4
Const SCE_POV_IDENTIFIER:Int = 5
Const SCE_POV_STRING:Int = 6
Const SCE_POV_STRINGEOL:Int = 7
Const SCE_POV_DIRECTIVE:Int = 8
Const SCE_POV_BADDIRECTIVE:Int = 9
Const SCE_POV_WORD2:Int = 10
Const SCE_POV_WORD3:Int = 11
Const SCE_POV_WORD4:Int = 12
Const SCE_POV_WORD5:Int = 13
Const SCE_POV_WORD6:Int = 14
Const SCE_POV_WORD7:Int = 15
Const SCE_POV_WORD8:Int = 16
Const SCE_LOUT_DEFAULT:Int = 0
Const SCE_LOUT_COMMENT:Int = 1
Const SCE_LOUT_NUMBER:Int = 2
Const SCE_LOUT_WORD:Int = 3
Const SCE_LOUT_WORD2:Int = 4
Const SCE_LOUT_WORD3:Int = 5
Const SCE_LOUT_WORD4:Int = 6
Const SCE_LOUT_STRING:Int = 7
Const SCE_LOUT_OPERATOR:Int = 8
Const SCE_LOUT_IDENTIFIER:Int = 9
Const SCE_LOUT_STRINGEOL:Int = 10
Const SCE_ESCRIPT_DEFAULT:Int = 0
Const SCE_ESCRIPT_COMMENT:Int = 1
Const SCE_ESCRIPT_COMMENTLINE:Int = 2
Const SCE_ESCRIPT_COMMENTDOC:Int = 3
Const SCE_ESCRIPT_NUMBER:Int = 4
Const SCE_ESCRIPT_WORD:Int = 5
Const SCE_ESCRIPT_STRING:Int = 6
Const SCE_ESCRIPT_OPERATOR:Int = 7
Const SCE_ESCRIPT_IDENTIFIER:Int = 8
Const SCE_ESCRIPT_BRACE:Int = 9
Const SCE_ESCRIPT_WORD2:Int = 10
Const SCE_ESCRIPT_WORD3:Int = 11
Const SCE_PS_DEFAULT:Int = 0
Const SCE_PS_COMMENT:Int = 1
Const SCE_PS_DSC_COMMENT:Int = 2
Const SCE_PS_DSC_VALUE:Int = 3
Const SCE_PS_NUMBER:Int = 4
Const SCE_PS_NAME:Int = 5
Const SCE_PS_KEYWORD:Int = 6
Const SCE_PS_LITERAL:Int = 7
Const SCE_PS_IMMEVAL:Int = 8
Const SCE_PS_PAREN_ARRAY:Int = 9
Const SCE_PS_PAREN_DICT:Int = 10
Const SCE_PS_PAREN_PROC:Int = 11
Const SCE_PS_TEXT:Int = 12
Const SCE_PS_HEXSTRING:Int = 13
Const SCE_PS_BASE85STRING:Int = 14
Const SCE_PS_BADSTRINGCHAR:Int = 15
Const SCE_NSIS_DEFAULT:Int = 0
Const SCE_NSIS_COMMENT:Int = 1
Const SCE_NSIS_STRINGDQ:Int = 2
Const SCE_NSIS_STRINGLQ:Int = 3
Const SCE_NSIS_STRINGRQ:Int = 4
Const SCE_NSIS_FUNCTION:Int = 5
Const SCE_NSIS_VARIABLE:Int = 6
Const SCE_NSIS_LABEL:Int = 7
Const SCE_NSIS_USERDEFINED:Int = 8
Const SCE_NSIS_SECTIONDEF:Int = 9
Const SCE_NSIS_SUBSECTIONDEF:Int = 10
Const SCE_NSIS_IFDEFINEDEF:Int = 11
Const SCE_NSIS_MACRODEF:Int = 12
Const SCE_NSIS_STRINGVAR:Int = 13
Const SCE_NSIS_NUMBER:Int = 14
Const SCE_NSIS_SECTIONGROUP:Int = 15
Const SCE_NSIS_PAGEEX:Int = 16
Const SCE_NSIS_FUNCTIONDEF:Int = 17
Const SCE_NSIS_COMMENTBOX:Int = 18
Const SCE_MMIXAL_LEADWS:Int = 0
Const SCE_MMIXAL_COMMENT:Int = 1
Const SCE_MMIXAL_LABEL:Int = 2
Const SCE_MMIXAL_OPCODE:Int = 3
Const SCE_MMIXAL_OPCODE_PRE:Int = 4
Const SCE_MMIXAL_OPCODE_VALID:Int = 5
Const SCE_MMIXAL_OPCODE_UNKNOWN:Int = 6
Const SCE_MMIXAL_OPCODE_POST:Int = 7
Const SCE_MMIXAL_OPERANDS:Int = 8
Const SCE_MMIXAL_NUMBER:Int = 9
Const SCE_MMIXAL_REF:Int = 10
Const SCE_MMIXAL_CHAR:Int = 11
Const SCE_MMIXAL_STRING:Int = 12
Const SCE_MMIXAL_REGISTER:Int = 13
Const SCE_MMIXAL_HEX:Int = 14
Const SCE_MMIXAL_OPERATOR:Int = 15
Const SCE_MMIXAL_SYMBOL:Int = 16
Const SCE_MMIXAL_INCLUDE:Int = 17
Const SCE_CLW_DEFAULT:Int = 0
Const SCE_CLW_LABEL:Int = 1
Const SCE_CLW_COMMENT:Int = 2
Const SCE_CLW_STRING:Int = 3
Const SCE_CLW_USER_IDENTIFIER:Int = 4
Const SCE_CLW_INTEGER_CONSTANT:Int = 5
Const SCE_CLW_REAL_CONSTANT:Int = 6
Const SCE_CLW_PICTURE_STRING:Int = 7
Const SCE_CLW_KEYWORD:Int = 8
Const SCE_CLW_COMPILER_DIRECTIVE:Int = 9
Const SCE_CLW_RUNTIME_EXPRESSIONS:Int = 10
Const SCE_CLW_BUILTIN_PROCEDURES_FUNCTION:Int = 11
Const SCE_CLW_STRUCTURE_DATA_TYPE:Int = 12
Const SCE_CLW_ATTRIBUTE:Int = 13
Const SCE_CLW_STANDARD_EQUATE:Int = 14
Const SCE_CLW_ERROR:Int = 15
Const SCE_CLW_DEPRECATED:Int = 16
Const SCE_LOT_DEFAULT:Int = 0
Const SCE_LOT_HEADER:Int = 1
Const SCE_LOT_BREAK:Int = 2
Const SCE_LOT_SET:Int = 3
Const SCE_LOT_PASS:Int = 4
Const SCE_LOT_FAIL:Int = 5
Const SCE_LOT_ABORT:Int = 6
Const SCE_YAML_DEFAULT:Int = 0
Const SCE_YAML_COMMENT:Int = 1
Const SCE_YAML_IDENTIFIER:Int = 2
Const SCE_YAML_KEYWORD:Int = 3
Const SCE_YAML_NUMBER:Int = 4
Const SCE_YAML_REFERENCE:Int = 5
Const SCE_YAML_DOCUMENT:Int = 6
Const SCE_YAML_TEXT:Int = 7
Const SCE_YAML_ERROR:Int = 8
Const SCE_TEX_DEFAULT:Int = 0
Const SCE_TEX_SPECIAL:Int = 1
Const SCE_TEX_GROUP:Int = 2
Const SCE_TEX_SYMBOL:Int = 3
Const SCE_TEX_COMMAND:Int = 4
Const SCE_TEX_TEXT:Int = 5
Const SCE_METAPOST_DEFAULT:Int = 0
Const SCE_METAPOST_SPECIAL:Int = 1
Const SCE_METAPOST_GROUP:Int = 2
Const SCE_METAPOST_SYMBOL:Int = 3
Const SCE_METAPOST_COMMAND:Int = 4
Const SCE_METAPOST_TEXT:Int = 5
Const SCE_METAPOST_EXTRA:Int = 6
Const SCE_ERLANG_DEFAULT:Int = 0
Const SCE_ERLANG_COMMENT:Int = 1
Const SCE_ERLANG_VARIABLE:Int = 2
Const SCE_ERLANG_NUMBER:Int = 3
Const SCE_ERLANG_KEYWORD:Int = 4
Const SCE_ERLANG_STRING:Int = 5
Const SCE_ERLANG_OPERATOR:Int = 6
Const SCE_ERLANG_ATOM:Int = 7
Const SCE_ERLANG_FUNCTION_NAME:Int = 8
Const SCE_ERLANG_CHARACTER:Int = 9
Const SCE_ERLANG_MACRO:Int = 10
Const SCE_ERLANG_RECORD:Int = 11
Const SCE_ERLANG_SEPARATOR:Int = 12
Const SCE_ERLANG_NODE_NAME:Int = 13
Const SCE_ERLANG_UNKNOWN:Int = 31
Const SCE_MSSQL_DEFAULT:Int = 0
Const SCE_MSSQL_COMMENT:Int = 1
Const SCE_MSSQL_LINE_COMMENT:Int = 2
Const SCE_MSSQL_NUMBER:Int = 3
Const SCE_MSSQL_STRING:Int = 4
Const SCE_MSSQL_OPERATOR:Int = 5
Const SCE_MSSQL_IDENTIFIER:Int = 6
Const SCE_MSSQL_VARIABLE:Int = 7
Const SCE_MSSQL_COLUMN_NAME:Int = 8
Const SCE_MSSQL_STATEMENT:Int = 9
Const SCE_MSSQL_DATATYPE:Int = 10
Const SCE_MSSQL_SYSTABLE:Int = 11
Const SCE_MSSQL_GLOBAL_VARIABLE:Int = 12
Const SCE_MSSQL_FUNCTION:Int = 13
Const SCE_MSSQL_STORED_PROCEDURE:Int = 14
Const SCE_MSSQL_DEFAULT_PREF_DATATYPE:Int = 15
Const SCE_MSSQL_COLUMN_NAME_2:Int = 16
Const SCE_V_DEFAULT:Int = 0
Const SCE_V_COMMENT:Int = 1
Const SCE_V_COMMENTLINE:Int = 2
Const SCE_V_COMMENTLINEBANG:Int = 3
Const SCE_V_NUMBER:Int = 4
Const SCE_V_WORD:Int = 5
Const SCE_V_STRING:Int = 6
Const SCE_V_WORD2:Int = 7
Const SCE_V_WORD3:Int = 8
Const SCE_V_PREPROCESSOR:Int = 9
Const SCE_V_OPERATOR:Int = 10
Const SCE_V_IDENTIFIER:Int = 11
Const SCE_V_STRINGEOL:Int = 12
Const SCE_V_USER:Int = 19
Const SCE_KIX_DEFAULT:Int = 0
Const SCE_KIX_COMMENT:Int = 1
Const SCE_KIX_STRING1:Int = 2
Const SCE_KIX_STRING2:Int = 3
Const SCE_KIX_NUMBER:Int = 4
Const SCE_KIX_VAR:Int = 5
Const SCE_KIX_MACRO:Int = 6
Const SCE_KIX_KEYWORD:Int = 7
Const SCE_KIX_FUNCTIONS:Int = 8
Const SCE_KIX_OPERATOR:Int = 9
Const SCE_KIX_IDENTIFIER:Int = 31
Const SCE_GC_DEFAULT:Int = 0
Const SCE_GC_COMMENTLINE:Int = 1
Const SCE_GC_COMMENTBLOCK:Int = 2
Const SCE_GC_GLOBAL:Int = 3
Const SCE_GC_EVENT:Int = 4
Const SCE_GC_ATTRIBUTE:Int = 5
Const SCE_GC_CONTROL:Int = 6
Const SCE_GC_COMMAND:Int = 7
Const SCE_GC_STRING:Int = 8
Const SCE_GC_OPERATOR:Int = 9
Const SCE_SN_DEFAULT:Int = 0
Const SCE_SN_CODE:Int = 1
Const SCE_SN_COMMENTLINE:Int = 2
Const SCE_SN_COMMENTLINEBANG:Int = 3
Const SCE_SN_NUMBER:Int = 4
Const SCE_SN_WORD:Int = 5
Const SCE_SN_STRING:Int = 6
Const SCE_SN_WORD2:Int = 7
Const SCE_SN_WORD3:Int = 8
Const SCE_SN_PREPROCESSOR:Int = 9
Const SCE_SN_OPERATOR:Int = 10
Const SCE_SN_IDENTIFIER:Int = 11
Const SCE_SN_STRINGEOL:Int = 12
Const SCE_SN_REGEXTAG:Int = 13
Const SCE_SN_SIGNAL:Int = 14
Const SCE_SN_USER:Int = 19
Const SCE_AU3_DEFAULT:Int = 0
Const SCE_AU3_COMMENT:Int = 1
Const SCE_AU3_COMMENTBLOCK:Int = 2
Const SCE_AU3_NUMBER:Int = 3
Const SCE_AU3_FUNCTION:Int = 4
Const SCE_AU3_KEYWORD:Int = 5
Const SCE_AU3_MACRO:Int = 6
Const SCE_AU3_STRING:Int = 7
Const SCE_AU3_OPERATOR:Int = 8
Const SCE_AU3_VARIABLE:Int = 9
Const SCE_AU3_SENT:Int = 10
Const SCE_AU3_PREPROCESSOR:Int = 11
Const SCE_AU3_SPECIAL:Int = 12
Const SCE_AU3_EXPAND:Int = 13
Const SCE_AU3_COMOBJ:Int = 14
Const SCE_APDL_DEFAULT:Int = 0
Const SCE_APDL_COMMENT:Int = 1
Const SCE_APDL_COMMENTBLOCK:Int = 2
Const SCE_APDL_NUMBER:Int = 3
Const SCE_APDL_STRING:Int = 4
Const SCE_APDL_OPERATOR:Int = 5
Const SCE_APDL_WORD:Int = 6
Const SCE_APDL_PROCESSOR:Int = 7
Const SCE_APDL_COMMAND:Int = 8
Const SCE_APDL_SLASHCOMMAND:Int = 9
Const SCE_APDL_STARCOMMAND:Int = 10
Const SCE_APDL_ARGUMENT:Int = 11
Const SCE_APDL_FUNCTION:Int = 12
Const SCE_SH_DEFAULT:Int = 0
Const SCE_SH_ERROR:Int = 1
Const SCE_SH_COMMENTLINE:Int = 2
Const SCE_SH_NUMBER:Int = 3
Const SCE_SH_WORD:Int = 4
Const SCE_SH_STRING:Int = 5
Const SCE_SH_CHARACTER:Int = 6
Const SCE_SH_OPERATOR:Int = 7
Const SCE_SH_IDENTIFIER:Int = 8
Const SCE_SH_SCALAR:Int = 9
Const SCE_SH_PARAM:Int = 10
Const SCE_SH_BACKTICKS:Int = 11
Const SCE_SH_HERE_DELIM:Int = 12
Const SCE_SH_HERE_Q:Int = 13
Const SCE_ASN1_DEFAULT:Int = 0
Const SCE_ASN1_COMMENT:Int = 1
Const SCE_ASN1_IDENTIFIER:Int = 2
Const SCE_ASN1_STRING:Int = 3
Const SCE_ASN1_OID:Int = 4
Const SCE_ASN1_SCALAR:Int = 5
Const SCE_ASN1_KEYWORD:Int = 6
Const SCE_ASN1_ATTRIBUTE:Int = 7
Const SCE_ASN1_DESCRIPTOR:Int = 8
Const SCE_ASN1_TYPE:Int = 9
Const SCE_ASN1_OPERATOR:Int = 10
Const SCE_VHDL_DEFAULT:Int = 0
Const SCE_VHDL_COMMENT:Int = 1
Const SCE_VHDL_COMMENTLINEBANG:Int = 2
Const SCE_VHDL_NUMBER:Int = 3
Const SCE_VHDL_STRING:Int = 4
Const SCE_VHDL_OPERATOR:Int = 5
Const SCE_VHDL_IDENTIFIER:Int = 6
Const SCE_VHDL_STRINGEOL:Int = 7
Const SCE_VHDL_KEYWORD:Int = 8
Const SCE_VHDL_STDOPERATOR:Int = 9
Const SCE_VHDL_ATTRIBUTE:Int = 10
Const SCE_VHDL_STDFUNCTION:Int = 11
Const SCE_VHDL_STDPACKAGE:Int = 12
Const SCE_VHDL_STDTYPE:Int = 13
Const SCE_VHDL_USERWORD:Int = 14
Const SCE_CAML_DEFAULT:Int = 0
Const SCE_CAML_IDENTIFIER:Int = 1
Const SCE_CAML_TAGNAME:Int = 2
Const SCE_CAML_KEYWORD:Int = 3
Const SCE_CAML_KEYWORD2:Int = 4
Const SCE_CAML_KEYWORD3:Int = 5
Const SCE_CAML_LINENUM:Int = 6
Const SCE_CAML_OPERATOR:Int = 7
Const SCE_CAML_NUMBER:Int = 8
Const SCE_CAML_CHAR:Int = 9
Const SCE_CAML_STRING:Int = 11
Const SCE_CAML_COMMENT:Int = 12
Const SCE_CAML_COMMENT1:Int = 13
Const SCE_CAML_COMMENT2:Int = 14
Const SCE_CAML_COMMENT3:Int = 15
Const SCE_HA_DEFAULT:Int = 0
Const SCE_HA_IDENTIFIER:Int = 1
Const SCE_HA_KEYWORD:Int = 2
Const SCE_HA_NUMBER:Int = 3
Const SCE_HA_STRING:Int = 4
Const SCE_HA_CHARACTER:Int = 5
Const SCE_HA_CLASS:Int = 6
Const SCE_HA_MODULE:Int = 7
Const SCE_HA_CAPITAL:Int = 8
Const SCE_HA_DATA:Int = 9
Const SCE_HA_IMPORT:Int = 10
Const SCE_HA_OPERATOR:Int = 11
Const SCE_HA_INSTANCE:Int = 12
Const SCE_HA_COMMENTLINE:Int = 13
Const SCE_HA_COMMENTBLOCK:Int = 14
Const SCE_HA_COMMENTBLOCK2:Int = 15
Const SCE_HA_COMMENTBLOCK3:Int = 16
Const SCE_T3_DEFAULT:Int = 0
Const SCE_T3_X_DEFAULT:Int = 1
Const SCE_T3_PREPROCESSOR:Int = 2
Const SCE_T3_BLOCK_COMMENT:Int = 3
Const SCE_T3_LINE_COMMENT:Int = 4
Const SCE_T3_OPERATOR:Int = 5
Const SCE_T3_KEYWORD:Int = 6
Const SCE_T3_NUMBER:Int = 7
Const SCE_T3_IDENTIFIER:Int = 8
Const SCE_T3_S_STRING:Int = 9
Const SCE_T3_D_STRING:Int = 10
Const SCE_T3_X_STRING:Int = 11
Const SCE_T3_LIB_DIRECTIVE:Int = 12
Const SCE_T3_MSG_PARAM:Int = 13
Const SCE_T3_HTML_TAG:Int = 14
Const SCE_T3_HTML_DEFAULT:Int = 15
Const SCE_T3_HTML_STRING:Int = 16
Const SCE_T3_USER1:Int = 17
Const SCE_T3_USER2:Int = 18
Const SCE_T3_USER3:Int = 19
Const SCE_REBOL_DEFAULT:Int = 0
Const SCE_REBOL_COMMENTLINE:Int = 1
Const SCE_REBOL_COMMENTBLOCK:Int = 2
Const SCE_REBOL_PREFACE:Int = 3
Const SCE_REBOL_OPERATOR:Int = 4
Const SCE_REBOL_CHARACTER:Int = 5
Const SCE_REBOL_QUOTEDSTRING:Int = 6
Const SCE_REBOL_BRACEDSTRING:Int = 7
Const SCE_REBOL_NUMBER:Int = 8
Const SCE_REBOL_PAIR:Int = 9
Const SCE_REBOL_TUPLE:Int = 10
Const SCE_REBOL_BINARY:Int = 11
Const SCE_REBOL_MONEY:Int = 12
Const SCE_REBOL_ISSUE:Int = 13
Const SCE_REBOL_TAG:Int = 14
Const SCE_REBOL_FILE:Int = 15
Const SCE_REBOL_EMAIL:Int = 16
Const SCE_REBOL_URL:Int = 17
Const SCE_REBOL_DATE:Int = 18
Const SCE_REBOL_TIME:Int = 19
Const SCE_REBOL_IDENTIFIER:Int = 20
Const SCE_REBOL_WORD:Int = 21
Const SCE_REBOL_WORD2:Int = 22
Const SCE_REBOL_WORD3:Int = 23
Const SCE_REBOL_WORD4:Int = 24
Const SCE_REBOL_WORD5:Int = 25
Const SCE_REBOL_WORD6:Int = 26
Const SCE_REBOL_WORD7:Int = 27
Const SCE_REBOL_WORD8:Int = 28
Const SCE_SQL_DEFAULT:Int = 0
Const SCE_SQL_COMMENT:Int = 1
Const SCE_SQL_COMMENTLINE:Int = 2
Const SCE_SQL_COMMENTDOC:Int = 3
Const SCE_SQL_NUMBER:Int = 4
Const SCE_SQL_WORD:Int = 5
Const SCE_SQL_STRING:Int = 6
Const SCE_SQL_CHARACTER:Int = 7
Const SCE_SQL_SQLPLUS:Int = 8
Const SCE_SQL_SQLPLUS_PROMPT:Int = 9
Const SCE_SQL_OPERATOR:Int = 10
Const SCE_SQL_IDENTIFIER:Int = 11
Const SCE_SQL_SQLPLUS_COMMENT:Int = 13
Const SCE_SQL_COMMENTLINEDOC:Int = 15
Const SCE_SQL_WORD2:Int = 16
Const SCE_SQL_COMMENTDOCKEYWORD:Int = 17
Const SCE_SQL_COMMENTDOCKEYWORDERROR:Int = 18
Const SCE_SQL_USER1:Int = 19
Const SCE_SQL_USER2:Int = 20
Const SCE_SQL_USER3:Int = 21
Const SCE_SQL_USER4:Int = 22
Const SCE_SQL_QUOTEDIDENTIFIER:Int = 23
Const SCE_ST_DEFAULT:Int = 0
Const SCE_ST_STRING:Int = 1
Const SCE_ST_NUMBER:Int = 2
Const SCE_ST_COMMENT:Int = 3
Const SCE_ST_SYMBOL:Int = 4
Const SCE_ST_BINARY:Int = 5
Const SCE_ST_BOOL:Int = 6
Const SCE_ST_SELF:Int = 7
Const SCE_ST_SUPER:Int = 8
Const SCE_ST_NIL:Int = 9
Const SCE_ST_GLOBAL:Int = 10
Const SCE_ST_RETURN:Int = 11
Const SCE_ST_SPECIAL:Int = 12
Const SCE_ST_KWSEND:Int = 13
Const SCE_ST_ASSIGN:Int = 14
Const SCE_ST_CHARACTER:Int = 15
Const SCE_ST_SPEC_SEL:Int = 16
Const SCE_FS_DEFAULT:Int = 0
Const SCE_FS_COMMENT:Int = 1
Const SCE_FS_COMMENTLINE:Int = 2
Const SCE_FS_COMMENTDOC:Int = 3
Const SCE_FS_COMMENTLINEDOC:Int = 4
Const SCE_FS_COMMENTDOCKEYWORD:Int = 5
Const SCE_FS_COMMENTDOCKEYWORDERROR:Int = 6
Const SCE_FS_KEYWORD:Int = 7
Const SCE_FS_KEYWORD2:Int = 8
Const SCE_FS_KEYWORD3:Int = 9
Const SCE_FS_KEYWORD4:Int = 10
Const SCE_FS_NUMBER:Int = 11
Const SCE_FS_STRING:Int = 12
Const SCE_FS_PREPROCESSOR:Int = 13
Const SCE_FS_OPERATOR:Int = 14
Const SCE_FS_IDENTIFIER:Int = 15
Const SCE_FS_DATE:Int = 16
Const SCE_FS_STRINGEOL:Int = 17
Const SCE_FS_CONSTANT:Int = 18
Const SCE_FS_ASM:Int = 19
Const SCE_FS_LABEL:Int = 20
Const SCE_FS_ERROR:Int = 21
Const SCE_FS_HEXNUMBER:Int = 22
Const SCE_FS_BINNUMBER:Int = 23
Const SCE_CSOUND_DEFAULT:Int = 0
Const SCE_CSOUND_COMMENT:Int = 1
Const SCE_CSOUND_NUMBER:Int = 2
Const SCE_CSOUND_OPERATOR:Int = 3
Const SCE_CSOUND_INSTR:Int = 4
Const SCE_CSOUND_IDENTIFIER:Int = 5
Const SCE_CSOUND_OPCODE:Int = 6
Const SCE_CSOUND_HEADERSTMT:Int = 7
Const SCE_CSOUND_USERKEYWORD:Int = 8
Const SCE_CSOUND_COMMENTBLOCK:Int = 9
Const SCE_CSOUND_PARAM:Int = 10
Const SCE_CSOUND_ARATE_VAR:Int = 11
Const SCE_CSOUND_KRATE_VAR:Int = 12
Const SCE_CSOUND_IRATE_VAR:Int = 13
Const SCE_CSOUND_GLOBAL_VAR:Int = 14
Const SCE_CSOUND_STRINGEOL:Int = 15
Const SCE_INNO_DEFAULT:Int = 0
Const SCE_INNO_COMMENT:Int = 1
Const SCE_INNO_KEYWORD:Int = 2
Const SCE_INNO_PARAMETER:Int = 3
Const SCE_INNO_SECTION:Int = 4
Const SCE_INNO_PREPROC:Int = 5
Const SCE_INNO_PREPROC_INLINE:Int = 6
Const SCE_INNO_COMMENT_PASCAL:Int = 7
Const SCE_INNO_KEYWORD_PASCAL:Int = 8
Const SCE_INNO_KEYWORD_USER:Int = 9
Const SCE_INNO_STRING_DOUBLE:Int = 10
Const SCE_INNO_STRING_SINGLE:Int = 11
Const SCE_INNO_IDENTIFIER:Int = 12
Const SCE_OPAL_SPACE:Int = 0
Const SCE_OPAL_COMMENT_BLOCK:Int = 1
Const SCE_OPAL_COMMENT_LINE:Int = 2
Const SCE_OPAL_INTEGER:Int = 3
Const SCE_OPAL_KEYWORD:Int = 4
Const SCE_OPAL_SORT:Int = 5
Const SCE_OPAL_STRING:Int = 6
Const SCE_OPAL_PAR:Int = 7
Const SCE_OPAL_BOOL_CONST:Int = 8
Const SCE_OPAL_DEFAULT:Int = 32
Const SCLEX_ASP:Int = 29
Const SCLEX_PHP:Int = 30
