Extern
	'Function ((GtkWidget *widget:*GtkCallback),data);:gpointer)=""
	'Function GtkAllocation;:struct()="GtkAllocation;"
	Function gtk_widget_ref:Byte Ptr(widget:Byte Ptr)="gtk_widget_ref"
	Function gtk_widget_unref(widget:Byte Ptr)="gtk_widget_unref"
	Function gtk_widget_destroy(widget:Byte Ptr)="gtk_widget_destroy"
	'Function gtk_widget_destroyed(widget:Byte Ptr,*widget_pointer:Byte Ptr)="gtk_widget_destroyed"
	Function gtk_widget_unparent(widget:Byte Ptr)="gtk_widget_unparent"
	Function gtk_widget_show(widget:Byte Ptr)="gtk_widget_show"
	Function gtk_widget_show_now(widget:Byte Ptr)="gtk_widget_show_now"
	Function gtk_widget_hide(widget:Byte Ptr)="gtk_widget_hide"
	Function gtk_widget_show_all(widget:Byte Ptr)="gtk_widget_show_all"
	Function gtk_widget_hide_all(widget:Byte Ptr)="gtk_widget_hide_all"
	Function gtk_widget_map(widget:Byte Ptr)="gtk_widget_map"
	Function gtk_widget_unmap(widget:Byte Ptr)="gtk_widget_unmap"
	Function gtk_widget_realize(widget:Byte Ptr)="gtk_widget_realize"
	Function gtk_widget_unrealize(widget:Byte Ptr)="gtk_widget_unrealize"
	Function gtk_widget_queue_draw(widget:Byte Ptr)="gtk_widget_queue_draw"
	Function gtk_widget_queue_resize(widget:Byte Ptr)="gtk_widget_queue_resize"
	Function gtk_widget_queue_resize_no_redraw(widget:Byte Ptr)="gtk_widget_queue_resize_no_redraw"
	Function gtk_widget_draw(widget:Byte Ptr,area:Byte Ptr)="gtk_widget_draw"
	Function gtk_widget_size_request(widget:Byte Ptr,requisition:Byte Ptr)="gtk_widget_size_request"
	Function gtk_widget_get_child_requisition(widget:Byte Ptr,requisition:Byte Ptr)="gtk_widget_get_child_requisition"
	Function gtk_widget_size_allocate(widget:Byte Ptr,allocation:Byte Ptr)="gtk_widget_size_allocate"
	Function gtk_widget_add_accelerator(widget:Byte Ptr,accel_signal:Byte Ptr,accel_group:Byte Ptr,accel_key:Int,accel_mods:Byte,accel_flags:Byte)="gtk_widget_add_accelerator"
	Function gtk_widget_remove_accelerator:Byte(widget:Byte Ptr,accel_group:Byte Ptr,accel_key:int,accel_mods:Byte)="gtk_widget_remove_accelerator"
	Function gtk_widget_set_accel_path(widget:Byte Ptr,accel_path:Byte Ptr,accel_group:Byte Ptr)="gtk_widget_set_accel_path"
	Function gtk_widget_list_accel_closures:Byte Ptr(widget:Byte Ptr)="gtk_widget_list_accel_closures"
	Function gtk_widget_can_activate_accel:Byte(widget:Byte Ptr,signal_id:int)="gtk_widget_can_activate_accel"
	'Function gtk_widget_event:gboolean(widget:Byte Ptr,event:Byte Ptr)="gtk_widget_event"
	'Function gtk_widget_activate:gboolean(widget:Byte Ptr)="gtk_widget_activate"
	'Function gtk_widget_reparent(widget:Byte Ptr,new_parent:Byte Ptr)="gtk_widget_reparent"
	'Function gtk_widget_intersect:gboolean(widget:Byte Ptr,area:Byte Ptr,intersection:Byte Ptr)="gtk_widget_intersect"
	'Function gtk_widget_is_focus:gboolean(widget:Byte Ptr)="gtk_widget_is_focus"
	'Function gtk_widget_grab_focus(widget:Byte Ptr)="gtk_widget_grab_focus"
	'Function gtk_widget_grab_default(widget:Byte Ptr)="gtk_widget_grab_default"
	'Function gtk_widget_set_name(widget:Byte Ptr,name:Byte Ptr)="gtk_widget_set_name"
	'Function gchar*:const(widget:Byte Ptr)="gchar*"
	'Function gtk_widget_set_state(widget:Byte Ptr,state:GtkStateType)="gtk_widget_set_state"
	'Function gtk_widget_set_sensitive(widget:Byte Ptr,sensitive:gboolean)="gtk_widget_set_sensitive"
	'Function gtk_widget_set_parent(widget:Byte Ptr,parent:Byte Ptr)="gtk_widget_set_parent"
	'Function gtk_widget_set_parent_window(widget:Byte Ptr,parent_window:Byte Ptr)="gtk_widget_set_parent_window"
	'Function gtk_widget_get_parent_window:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_parent_window"
	'Function gtk_widget_set_uposition(widget:Byte Ptr,x:gint,y:gint)="gtk_widget_set_uposition"
	'Function gtk_widget_set_usize(widget:Byte Ptr,width:gint,height:gint)="gtk_widget_set_usize"
	'Function gtk_widget_set_events(widget:Byte Ptr,events:gint)="gtk_widget_set_events"
	'Function gtk_widget_add_events(widget:Byte Ptr,events:gint)="gtk_widget_add_events"
	'Function gtk_widget_set_extension_events(widget:Byte Ptr,mode:GdkExtensionMode)="gtk_widget_set_extension_events"
	'Function gtk_widget_get_extension_events:GdkExtensionMode(widget:Byte Ptr)="gtk_widget_get_extension_events"
	'Function gtk_widget_get_toplevel:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_toplevel"
	'Function gtk_widget_get_ancestor:Byte Ptr(widget:Byte Ptr,widget_type:GType)="gtk_widget_get_ancestor"
	'Function gtk_widget_get_colormap:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_colormap"
	'Function gtk_widget_set_colormap(widget:Byte Ptr,colormap:Byte Ptr)="gtk_widget_set_colormap"
	'Function gtk_widget_get_visual:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_visual"
	'Function gtk_widget_get_events:gint(widget:Byte Ptr)="gtk_widget_get_events"
	'Function gtk_widget_get_pointer(widget:Byte Ptr,x:Byte Ptr,y:Byte Ptr)="gtk_widget_get_pointer"
	'Function gtk_widget_is_ancestor:gboolean(widget:Byte Ptr,ancestor:Byte Ptr)="gtk_widget_is_ancestor"
	'Function gtk_widget_translate_coordinates:gboolean(src_widget:Byte Ptr,dest_widget:Byte Ptr,src_x:gint,src_y:gint,dest_x:Byte Ptr,dest_y:Byte Ptr)="gtk_widget_translate_coordinates"
	'Function gtk_widget_hide_on_delete:gboolean(widget:Byte Ptr)="gtk_widget_hide_on_delete"
	'Function gtk_widget_set_style(widget:Byte Ptr,style:Byte Ptr)="gtk_widget_set_style"
	'Function gtk_widget_ensure_style(widget:Byte Ptr)="gtk_widget_ensure_style"
	'Function gtk_widget_get_style:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_style"
	'Function gtk_widget_reset_rc_styles(widget:Byte Ptr)="gtk_widget_reset_rc_styles"
	'Function gtk_widget_push_colormap(cmap:Byte Ptr)="gtk_widget_push_colormap"
	'Function gtk_widget_pop_colormap()="gtk_widget_pop_colormap"
	'Function gtk_widget_set_default_colormap(colormap:Byte Ptr)="gtk_widget_set_default_colormap"
	'Function gtk_widget_get_default_style:Byte Ptr()="gtk_widget_get_default_style"
	'Function gtk_widget_get_default_colormap:Byte Ptr()="gtk_widget_get_default_colormap"
	'Function gtk_widget_get_default_visual:Byte Ptr()="gtk_widget_get_default_visual"
	'Function gtk_widget_set_direction(widget:Byte Ptr,dir:GtkTextDirection)="gtk_widget_set_direction"
	'Function gtk_widget_get_direction:GtkTextDirection(widget:Byte Ptr)="gtk_widget_get_direction"
	'Function gtk_widget_set_default_direction(dir:GtkTextDirection)="gtk_widget_set_default_direction"
	'Function gtk_widget_get_default_direction:GtkTextDirection()="gtk_widget_get_default_direction"
	'Function gtk_widget_shape_combine_mask(widget:Byte Ptr,shape_mask:Byte Ptr,offset_x:gint,offset_y:gint)="gtk_widget_shape_combine_mask"
	'Function gtk_widget_path(widget:Byte Ptr,path_length:Byte Ptr,*path:Byte Ptr,*path_reversed:Byte Ptr)="gtk_widget_path"
	'Function gtk_widget_class_path(widget:Byte Ptr,path_length:Byte Ptr,*path:Byte Ptr,*path_reversed:Byte Ptr)="gtk_widget_class_path"
	'Function gtk_widget_get_composite_name:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_composite_name"
	'Function gtk_widget_modify_style(widget:Byte Ptr,style:Byte Ptr)="gtk_widget_modify_style"
	'Function gtk_widget_get_modifier_style:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_modifier_style"
	'Function gtk_widget_modify_fg(widget:Byte Ptr,state:GtkStateType,color:Byte Ptr)="gtk_widget_modify_fg"
	'Function gtk_widget_modify_bg(widget:Byte Ptr,state:GtkStateType,color:Byte Ptr)="gtk_widget_modify_bg"
	'Function gtk_widget_modify_text(widget:Byte Ptr,state:GtkStateType,color:Byte Ptr)="gtk_widget_modify_text"
	'Function gtk_widget_modify_base(widget:Byte Ptr,state:GtkStateType,color:Byte Ptr)="gtk_widget_modify_base"
	'Function gtk_widget_modify_font(widget:Byte Ptr,font_desc:Byte Ptr)="gtk_widget_modify_font"
	'Function gtk_widget_create_pango_context:Byte Ptr(widget:Byte Ptr)="gtk_widget_create_pango_context"
	'Function gtk_widget_get_pango_context:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_pango_context"
	'Function gtk_widget_create_pango_layout:Byte Ptr(widget:Byte Ptr,text:Byte Ptr)="gtk_widget_create_pango_layout"
	'Function gtk_widget_render_icon:Byte Ptr(widget:Byte Ptr,stock_id:Byte Ptr,size:GtkIconSize,detail:Byte Ptr)="gtk_widget_render_icon"
	'Function gtk_widget_pop_composite_child()="gtk_widget_pop_composite_child"
	'Function gtk_widget_push_composite_child()="gtk_widget_push_composite_child"
	'Function gtk_widget_queue_clear(widget:Byte Ptr)="gtk_widget_queue_clear"
	'Function gtk_widget_queue_clear_area(widget:Byte Ptr,x:gint,y:gint,width:gint,height:gint)="gtk_widget_queue_clear_area"
	'Function gtk_widget_queue_draw_area(widget:Byte Ptr,x:gint,y:gint,width:gint,height:gint)="gtk_widget_queue_draw_area"
	'Function gtk_widget_reset_shapes(widget:Byte Ptr)="gtk_widget_reset_shapes"
	'Function gtk_widget_set_app_paintable(widget:Byte Ptr,app_paintable:gboolean)="gtk_widget_set_app_paintable"
	'Function gtk_widget_set_double_buffered(widget:Byte Ptr,double_buffered:gboolean)="gtk_widget_set_double_buffered"
	'Function gtk_widget_set_redraw_on_allocate(widget:Byte Ptr,redraw_on_allocate:gboolean)="gtk_widget_set_redraw_on_allocate"
	'Function gtk_widget_set_composite_name(widget:Byte Ptr,name:Byte Ptr)="gtk_widget_set_composite_name"
	'Function gtk_widget_set_scroll_adjustments:gboolean(widget:Byte Ptr,hadjustment:Byte Ptr,vadjustment:Byte Ptr)="gtk_widget_set_scroll_adjustments"
	'Function gtk_widget_mnemonic_activate:gboolean(widget:Byte Ptr,group_cycling:gboolean)="gtk_widget_mnemonic_activate"
	'Function gtk_widget_class_install_style_property(klass:Byte Ptr,pspec:Byte Ptr)="gtk_widget_class_install_style_property"
	'Function gtk_widget_class_install_style_property_parser(klass:Byte Ptr,pspec:Byte Ptr,parser:GtkRcPropertyParser)="gtk_widget_class_install_style_property_parser"
	'Function gtk_widget_class_find_style_property:Byte Ptr(klass:Byte Ptr,property_name:Byte Ptr)="gtk_widget_class_find_style_property"
	'Function gtk_widget_class_list_style_properties:Byte Ptr(klass:Byte Ptr,n_properties:Byte Ptr)="gtk_widget_class_list_style_properties"
	'Function gtk_widget_region_intersect:Byte Ptr(widget:Byte Ptr,region:Byte Ptr)="gtk_widget_region_intersect"
	'Function gtk_widget_send_expose:gint(widget:Byte Ptr,event:Byte Ptr)="gtk_widget_send_expose"
	'Function gtk_widget_style_get_property(widget:Byte Ptr,property_name:Byte Ptr,value:Byte Ptr)="gtk_widget_style_get_property"
	'Function gtk_widget_style_get_valist(widget:Byte Ptr,first_property_name:Byte Ptr,var_args:va_list)="gtk_widget_style_get_valist"
	'Function gtk_widget_get_accessible:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_accessible"
	'Function gtk_widget_child_focus:gboolean(widget:Byte Ptr,direction:GtkDirectionType)="gtk_widget_child_focus"
	'Function gtk_widget_child_notify(widget:Byte Ptr,child_property:Byte Ptr)="gtk_widget_child_notify"
	'Function gtk_widget_freeze_child_notify(widget:Byte Ptr)="gtk_widget_freeze_child_notify"
	'Function gtk_widget_get_child_visible:gboolean(widget:Byte Ptr)="gtk_widget_get_child_visible"
	'Function gtk_widget_get_parent:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_parent"
	'Function gtk_widget_get_settings:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_settings"
	'Function gtk_widget_get_clipboard:Byte Ptr(widget:Byte Ptr,selection:GdkAtom)="gtk_widget_get_clipboard"
	'Function gtk_widget_get_display:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_display"
	'Function gtk_widget_get_root_window:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_root_window"
	'Function gtk_widget_get_screen:Byte Ptr(widget:Byte Ptr)="gtk_widget_get_screen"
	'Function gtk_widget_has_screen:gboolean(widget:Byte Ptr)="gtk_widget_has_screen"
	'Function gtk_widget_get_size_request(widget:Byte Ptr,width:Byte Ptr,height:Byte Ptr)="gtk_widget_get_size_request"
	'Function gtk_widget_set_child_visible(widget:Byte Ptr,is_visible:gboolean)="gtk_widget_set_child_visible"
	Function gtk_widget_set_size_request(widget:Byte Ptr,width:int,height:int)="gtk_widget_set_size_request"
	'Function gtk_widget_thaw_child_notify(widget:Byte Ptr)="gtk_widget_thaw_child_notify"
	Function gtk_widget_set_no_show_all(widget:Byte Ptr,no_show_all:Byte)="gtk_widget_set_no_show_all"
	Function gtk_widget_get_no_show_all:Byte(widget:Byte Ptr)="gtk_widget_get_no_show_all"
	'Function gtk_widget_list_mnemonic_labels:Byte Ptr(widget:Byte Ptr)="gtk_widget_list_mnemonic_labels"
	Function gtk_widget_add_mnemonic_label(widget:Byte Ptr,label:Byte Ptr)="gtk_widget_add_mnemonic_label"
	Function gtk_widget_remove_mnemonic_label(widget:Byte Ptr,label:Byte Ptr)="gtk_widget_remove_mnemonic_label"
	Function gtk_requisition_copy:Byte Ptr(requisition:Byte Ptr)="gtk_requisition_copy"
	Function gtk_requisition_free(requisition:Byte Ptr)="gtk_requisition_free"
End Extern
