Extern
	Function gtk_progress_bar_new:Byte Ptr()="gtk_progress_bar_new"
	Function gtk_progress_bar_pulse(pbar:Byte Ptr)="gtk_progress_bar_pulse"
	Function gtk_progress_bar_set_text(pbar:Byte Ptr,text:Byte Ptr)="gtk_progress_bar_set_text"
	Function gtk_progress_bar_set_fraction(pbar:Byte Ptr,fraction:gdouble)="gtk_progress_bar_set_fraction"
	Function gtk_progress_bar_set_pulse_step(pbar:Byte Ptr,fraction:gdouble)="gtk_progress_bar_set_pulse_step"
	Function gtk_progress_bar_set_orientation(pbar:Byte Ptr,orientation:GtkProgressBarOrientation)="gtk_progress_bar_set_orientation"
	Function gtk_progress_bar_set_ellipsize(pbar:Byte Ptr,mode:PangoEllipsizeMode)="gtk_progress_bar_set_ellipsize"
	Function gchar*:const(pbar:Byte Ptr)="gchar*"
	Function gtk_progress_bar_get_fraction:gdouble(pbar:Byte Ptr)="gtk_progress_bar_get_fraction"
	Function gtk_progress_bar_get_pulse_step:gdouble(pbar:Byte Ptr)="gtk_progress_bar_get_pulse_step"
	Function gtk_progress_bar_get_orientation:GtkProgressBarOrientation(pbar:Byte Ptr)="gtk_progress_bar_get_orientation"
	Function gtk_progress_bar_get_ellipsize:PangoEllipsizeMode(pbar:Byte Ptr)="gtk_progress_bar_get_ellipsize"
	Function gtk_progress_bar_new_with_adjustment:Byte Ptr(adjustment:Byte Ptr)="gtk_progress_bar_new_with_adjustment"
	Function gtk_progress_bar_set_bar_style(pbar:Byte Ptr,style:GtkProgressBarStyle)="gtk_progress_bar_set_bar_style"
	Function gtk_progress_bar_set_discrete_blocks(pbar:Byte Ptr,blocks:guint)="gtk_progress_bar_set_discrete_blocks"
	Function gtk_progress_bar_set_activity_step(pbar:Byte Ptr,step:guint)="gtk_progress_bar_set_activity_step"
	Function gtk_progress_bar_set_activity_blocks(pbar:Byte Ptr,blocks:guint)="gtk_progress_bar_set_activity_blocks"
	Function gtk_progress_bar_update(pbar:Byte Ptr,percentage:gdouble)="gtk_progress_bar_update"
End Extern
