Rem
	This file is part of the BlitzMax GTK-modules.
	The BlitzMax GTK-modules are free software; you can redistribute and/or modify
	them under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	at your option) any later version.
	
	The BlitzMax GTK-modules are distributed in the hope that they will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS for A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with the BlitzMax GTK-modules; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
End Rem
Extern
	Function gtk_handle_box_set_shadow_type(handle_box:Byte Ptr, hbtype:Byte)="gtk_handle_box_set_shadow_type"
	Function gtk_handle_box_set_handle_position(handle_box:Byte Ptr, position:Byte)="gtk_handle_box_set_handle_position"
	Function gtk_handle_box_set_snap_edge(handle_box:Byte Ptr, edge:Byte)="gtk_handle_box_set_snap_edge"
End Extern
