Scintilla_BGColor:22,58,80
Scintilla_LineNumbers_BGColor:62,98,120
Scintilla_CaretColor:170,170,170
Scintilla_CaretBGColor:48,51,102
Scintilla_CaretVisible:1
Scintilla_SelectionBGColor:170,170,170
Scintilla_TabWidth:2
BlitzMax_Pfad:/home/bigmichi/Programme/BlitzMax
DebugBuild:1
SyncMods.Username:nobody
Scintilla_KeywordsFile:/home/bigmichi/Programme/BlitzMax/doc/bmxmods/commands.txt
SyncMods.Username:Sektor333
SyncMods.Servers:pub brl
QuickBuild:1
HelpBrowser_URL:/home/bigmichi/Programme/BlitzMax/doc/index.html
LastOpenDir:/home/bigmichi/Programme/BlitzMax/mod/gtk.mod/IDE
RecentList_Size:10
RecentList_On:1
Favorit_On:0
FavoritSave:/home/bigmichi/Projekte/BMax
FavoritLoad:/home/bigmichi/Projekte/BMax
