const G_TYPE_FUNDAMENTAL_SHIFT:byte = 2
const G_TYPE_INVALID:int = 0 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_NONE:int = 1 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_INTERFACE:int = 2 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_CHAR:int = 3 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_UCHAR:int = 4 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_BOOLEAN:int = 5 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_INT:int = 6 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_UINT:int = 7 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_LONG:int = 8 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_ULONG:int = 9 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_INT64:int = 10 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_UINT64:int = 11 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_ENUM:int = 12 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_FLAGS:int = 13 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_FLOAT:int = 14 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_DOUBLE:int = 15 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_STRING:int = 16 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_POINTER:int = 17 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_BOXED:int = 18 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_PARAM:int = 19 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_OBJECT:int = 20 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_RESERVED_GLIB_FIRST:int = 21
const G_TYPE_RESERVED_GLIB_LAST:int = 31
const G_TYPE_RESERVED_BSE_FIRST:int = 32
const G_TYPE_RESERVED_BSE_LAST:int = 48
const G_TYPE_RESERVED_USER_FIRST:int = 49
