const G_TYPE_FUNDAMENTAL_SHIFT:byte = 2
const G_TYPE_INVALID:long = 0 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_NONE:long = 1 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_INTERFACE:long = 2 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_CHAR:long = 3 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_UCHAR:long = 4 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_BOOLEAN:long = 5 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_INT:long = 6 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_UINT:long = 7 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_LONG:long = 8 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_ULONG:long = 9 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_INT64:long = 10 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_UINT64:long = 11 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_ENUM:long = 12 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_FLAGS:long = 13 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_FLOAT:long = 14 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_DOUBLE:long = 15 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_STRING:long = 16 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_POINTER:long = 17 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_BOXED:long = 18 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_PARAM:long = 19 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_OBJECT:long = 20 shl G_TYPE_FUNDAMENTAL_SHIFT
const G_TYPE_RESERVED_GLIB_FIRST:long = 21
const G_TYPE_RESERVED_GLIB_LAST:long = 31
const G_TYPE_RESERVED_BSE_FIRST:long = 32
const G_TYPE_RESERVED_BSE_LAST:long = 48
const G_TYPE_RESERVED_USER_FIRST:long = 49
