Extern
	Function gtk_list_store_newv:Byte Ptr(n_columns:gint,types:Byte Ptr)="gtk_list_store_newv"
	Function gtk_list_store_set_column_types(list_store:Byte Ptr,n_columns:gint,types:Byte Ptr)="gtk_list_store_set_column_types"
	Function gtk_list_store_set_valist(list_store:Byte Ptr,iter:Byte Ptr,var_args:va_list)="gtk_list_store_set_valist"
	Function gtk_list_store_set_value(list_store:Byte Ptr,iter:Byte Ptr,column:gint,value:Byte Ptr)="gtk_list_store_set_value"
	Function gtk_list_store_remove:gboolean(list_store:Byte Ptr,iter:Byte Ptr)="gtk_list_store_remove"
	Function gtk_list_store_insert(list_store:Byte Ptr,iter:Byte Ptr,position:gint)="gtk_list_store_insert"
	Function gtk_list_store_insert_before(list_store:Byte Ptr,iter:Byte Ptr,sibling:Byte Ptr)="gtk_list_store_insert_before"
	Function gtk_list_store_insert_after(list_store:Byte Ptr,iter:Byte Ptr,sibling:Byte Ptr)="gtk_list_store_insert_after"
	Function gtk_list_store_insert_with_valuesv(list_store:Byte Ptr,iter:Byte Ptr,position:gint,columns:Byte Ptr,values:Byte Ptr,n_values:gint)="gtk_list_store_insert_with_valuesv"
	Function gtk_list_store_prepend(list_store:Byte Ptr,iter:Byte Ptr)="gtk_list_store_prepend"
	Function gtk_list_store_append(list_store:Byte Ptr,iter:Byte Ptr)="gtk_list_store_append"
	Function gtk_list_store_clear(list_store:Byte Ptr)="gtk_list_store_clear"
	Function gtk_list_store_iter_is_valid:gboolean(list_store:Byte Ptr,iter:Byte Ptr)="gtk_list_store_iter_is_valid"
	Function gtk_list_store_reorder(store:Byte Ptr,new_order:Byte Ptr)="gtk_list_store_reorder"
	Function gtk_list_store_swap(store:Byte Ptr,a:Byte Ptr,b:Byte Ptr)="gtk_list_store_swap"
	Function gtk_list_store_move_before(store:Byte Ptr,iter:Byte Ptr,position:Byte Ptr)="gtk_list_store_move_before"
	Function gtk_list_store_move_after(store:Byte Ptr,iter:Byte Ptr,position:Byte Ptr)="gtk_list_store_move_after"
End Extern
