Module GTK.OOP

ModuleInfo "Name: GTK.OOP"
ModuleInfo "Description: GTK"
ModuleInfo "License: GNU/GPL"
ModuleInfo "Version: 0.01"
ModuleInfo "Author: bigmichi and phiker"

Import GTK.Binding 

Include "Glade.bmx"
Include "GladeXML.bmx"

Include "GTKUtil.bmx"

Include "GObject.bmx"
Include "GtkObject.bmx"
Include "GtkAdjustment.bmx"
Include "GtkWidget.bmx"
Include "GtkRange.bmx"
Include "GtkScale.bmx"
Include "GtkHScale.bmx"
Include "GtkVScale.bmx"
Include "GtkContainer.bmx"
Include "GtkBox.bmx"
Include "GtkHBox.bmx"
Include "GtkVBox.bmx"
Include "GtkPaned.bmx"
Include "GtkHPaned.bmx"
Include "GtkVPaned.bmx"
Include "GtkBin.bmx"
Include "GtkWindow.bmx"
Include "GtkFixed.bmx"
Include "GtkButton.bmx"
Include "GtkColorButton.bmx"
Include "GtkFontButton.bmx"
Include "GtkToggleButton.bmx"
Include "GdkColor.bmx"
Include "GtkEntry.bmx"
Include "GtkNotebook.bmx"
Include "GtkMisc.bmx"
Include "GtkLabel.bmx"
Include "GtkImage.bmx"