Extern
	Function gtk_action_new:Byte Ptr(name:Byte Ptr,label:Byte Ptr,tooltip:Byte Ptr,stock_id:Byte Ptr)="gtk_action_new"
	Function gchar*:const(action:Byte Ptr)="gchar*"
	Function gtk_action_is_sensitive:gboolean(action:Byte Ptr)="gtk_action_is_sensitive"
	Function gtk_action_get_sensitive:gboolean(action:Byte Ptr)="gtk_action_get_sensitive"
	Function gtk_action_set_sensitive(action:Byte Ptr,sensitive:gboolean)="gtk_action_set_sensitive"
	Function gtk_action_is_visible:gboolean(action:Byte Ptr)="gtk_action_is_visible"
	Function gtk_action_get_visible:gboolean(action:Byte Ptr)="gtk_action_get_visible"
	Function gtk_action_set_visible(action:Byte Ptr,visible:gboolean)="gtk_action_set_visible"
	Function gtk_action_activate(action:Byte Ptr)="gtk_action_activate"
	Function gtk_action_create_icon:Byte Ptr(action:Byte Ptr,icon_size:GtkIconSize)="gtk_action_create_icon"
	Function gtk_action_create_menu_item:Byte Ptr(action:Byte Ptr)="gtk_action_create_menu_item"
	Function gtk_action_create_tool_item:Byte Ptr(action:Byte Ptr)="gtk_action_create_tool_item"
	Function gtk_action_connect_proxy(action:Byte Ptr,proxy:Byte Ptr)="gtk_action_connect_proxy"
	Function gtk_action_disconnect_proxy(action:Byte Ptr,proxy:Byte Ptr)="gtk_action_disconnect_proxy"
	Function gtk_action_get_proxies:Byte Ptr(action:Byte Ptr)="gtk_action_get_proxies"
	Function gtk_action_connect_accelerator(action:Byte Ptr)="gtk_action_connect_accelerator"
	Function gtk_action_disconnect_accelerator(action:Byte Ptr)="gtk_action_disconnect_accelerator"
	Function gtk_action_block_activate_from(action:Byte Ptr,proxy:Byte Ptr)="gtk_action_block_activate_from"
	Function gtk_action_unblock_activate_from(action:Byte Ptr,proxy:Byte Ptr)="gtk_action_unblock_activate_from"
	Function gchar*:const(action:Byte Ptr)="gchar*"
	Function gtk_action_set_accel_path(action:Byte Ptr,accel_path:Byte Ptr)="gtk_action_set_accel_path"
	Function gtk_action_get_accel_closure:Byte Ptr(action:Byte Ptr)="gtk_action_get_accel_closure"
	Function gtk_action_set_accel_group(action:Byte Ptr,accel_group:Byte Ptr)="gtk_action_set_accel_group"
End Extern
