ModuleInfo "Name: Pub.GTK"
ModuleInfo "Description: GTK Binding"
ModuleInfo "License: GNU/GPL"
ModuleInfo "Version: 0.01"
ModuleInfo "Author: bigmichi and phiker"
import brl.blitz
import "-pthread"
import "-Wl,--export-dynamic"
import "-L/usr/X11R6/lib"
import "-L/opt/gnome/lib"
import "-lXcursor"
import "-lgthread-2.0"
import "-lglade-2.0"
import "-lgtk-x11-2.0"
import "-lxml2"
import "-lgdk-x11-2.0"
import "-latk-1.0"
import "-lgdk_pixbuf-2.0"
import "-lpangocairo-1.0"
import "-lpango-1.0"
import "-lcairo"
import "-lgmodule-2.0"
import "-ldl"
import "-lfreetype"
import "-lfontconfig"
import "-lXrender"
import "-lXext"
import "-lpng12"
import "-lz"
import "-lglitz"
import "-lm"
import "-lXfixes"
import "-lX11"
import "-lgobject-2.0"
import "-lglib-2.0"
import "/usr/lib/scintilla.a"
g_main_context_pending@(contex@*=0)="g_main_context_pending"
g_main_context_iteration@(context@*,may_block@)="g_main_context_iteration"
gtk_set_locale@*()="gtk_set_locale"
gtk_disable_setlocale()="gtk_disable_setlocale"
gtk_parse_args@*(argc@*)="gtk_parse_args"
gtk_init(argc@*)="gtk_init"
gtk_init_check@(argc@*)="gtk_init_check"
gtk_exit(error_code)="gtk_exit"
gtk_events_pending@()="gtk_events_pending"
gtk_main()="gtk_main"
gtk_main_level()="gtk_main_level"
gtk_main_quit()="gtk_main_quit"
gtk_main_iteration@()="gtk_main_iteration"
gtk_main_iteration_do@(blocking@)="gtk_main_iteration_do"
gtk_true@()="gtk_true"
gtk_false@()="gtk_false"
gtk_grab_add(widget@*)="gtk_grab_add"
gtk_grab_get_current@*()="gtk_grab_get_current"
gtk_grab_remove(widget@*)="gtk_grab_remove"
G_CONNECT_AFTER@=1
G_CONNECT_SWAPPED@=2
g_signal_connect_data(instance@*,detailed_signal@*,c_handler@*,data@*,destroy_data@*,connect_flags@)="g_signal_connect_data"
gtk_object_sink@*(TObject@*)="gtk_object_sink"
gtk_object_ref@*(TObject@*)="gtk_object_ref"
gtk_object_unref(TObject@*)="gtk_object_unref"
gtk_object_weakref(TObject@*,notify@,data@*)="gtk_object_weakref"
gtk_object_weakunref(TObject@*,notify@,data@*)="gtk_object_weakunref"
gtk_object_destroy(TObject@*)="gtk_object_destroy"
gtk_object_set_data(TObject@*,key@*,data@*)="gtk_object_set_data"
gtk_object_set_data_full(TObject@*,key@*,data@*,destroy@)="gtk_object_set_data_full"
gtk_object_remove_data(TObject@*,key@*)="gtk_object_remove_data"
gtk_object_get_data@*(TObject@*,key@*)="gtk_object_get_data"
gtk_object_remove_no_notify(TObject@*,key@*)="gtk_object_remove_no_notify"
gtk_object_set_user_data(TObject@*,data@*)="gtk_object_set_user_data"
gtk_object_get_user_data@*(TObject@*)="gtk_object_get_user_data"
gtk_object_add_arg_type(arg_name@*,arg_type@,arg_flags,arg_id)="gtk_object_add_arg_type"
gtk_object_set_data_by_id(TObject@*,data_id,data@*)="gtk_object_set_data_by_id"
gtk_object_set_data_by_id_full(TObject@*,data_id,data@*,destroy@)="gtk_object_set_data_by_id_full"
gtk_object_get_data_by_id@*(TObject@*,data_id)="gtk_object_get_data_by_id"
gtk_object_remove_data_by_id(TObject@*,data_id)="gtk_object_remove_data_by_id"
gtk_object_remove_no_notify_by_id(TObject@*,key_id)="gtk_object_remove_no_notify_by_id"
gtk_widget_ref@*(widget@*)="gtk_widget_ref"
gtk_widget_unref(widget@*)="gtk_widget_unref"
gtk_widget_destroy(widget@*)="gtk_widget_destroy"
gtk_widget_unparent(widget@*)="gtk_widget_unparent"
gtk_widget_show(widget@*)="gtk_widget_show"
gtk_widget_show_now(widget@*)="gtk_widget_show_now"
gtk_widget_hide(widget@*)="gtk_widget_hide"
gtk_widget_show_all(widget@*)="gtk_widget_show_all"
gtk_widget_hide_all(widget@*)="gtk_widget_hide_all"
gtk_widget_map(widget@*)="gtk_widget_map"
gtk_widget_unmap(widget@*)="gtk_widget_unmap"
gtk_widget_realize(widget@*)="gtk_widget_realize"
gtk_widget_unrealize(widget@*)="gtk_widget_unrealize"
gtk_widget_queue_draw(widget@*)="gtk_widget_queue_draw"
gtk_widget_queue_resize(widget@*)="gtk_widget_queue_resize"
gtk_widget_queue_resize_no_redraw(widget@*)="gtk_widget_queue_resize_no_redraw"
gtk_widget_draw(widget@*,area@*)="gtk_widget_draw"
gtk_widget_size_request(widget@*,requisition@*)="gtk_widget_size_request"
gtk_widget_get_child_requisition(widget@*,requisition@*)="gtk_widget_get_child_requisition"
gtk_widget_size_allocate(widget@*,allocation@*)="gtk_widget_size_allocate"
gtk_widget_add_accelerator(widget@*,accel_signal@*,accel_group@*,accel_key,accel_mods@,accel_flags@)="gtk_widget_add_accelerator"
gtk_widget_remove_accelerator@(widget@*,accel_group@*,accel_key,accel_mods@)="gtk_widget_remove_accelerator"
gtk_widget_set_accel_path(widget@*,accel_path@*,accel_group@*)="gtk_widget_set_accel_path"
gtk_widget_list_accel_closures@*(widget@*)="gtk_widget_list_accel_closures"
gtk_widget_can_activate_accel@(widget@*,signal_id)="gtk_widget_can_activate_accel"
gtk_widget_set_size_request(widget@*,width,height)="gtk_widget_set_size_request"
gtk_widget_set_no_show_all(widget@*,no_show_all@)="gtk_widget_set_no_show_all"
gtk_widget_get_no_show_all@(widget@*)="gtk_widget_get_no_show_all"
gtk_widget_add_mnemonic_label(widget@*,label@*)="gtk_widget_add_mnemonic_label"
gtk_widget_remove_mnemonic_label(widget@*,label@*)="gtk_widget_remove_mnemonic_label"
gtk_requisition_copy@*(requisition@*)="gtk_requisition_copy"
gtk_requisition_free(requisition@*)="gtk_requisition_free"
gtk_container_add(container@*,widget@*)="gtk_container_add"
gtk_container_remove(container@*,widget@*)="gtk_container_remove"
gtk_bin_get_child@*(bin@*)="gtk_bin_get_child"
GTK_WINDOW_TOPLEVEL@=0
GTK_WINDOW_POPUP@=1
gtk_window_new@*(windowtype@)="gtk_window_new"
gtk_window_set_title(window@*,title@*)="gtk_window_set_title"
gtk_window_set_resizable(window@*,resizable@)="gtk_window_set_resizable"
gtk_window_get_resizable@(window@*)="gtk_window_get_resizable"
gtk_window_activate_focus@(window@*)="gtk_window_activate_focus"
gtk_window_set_modal(window@*,modal@)="gtk_window_set_modal"
gtk_window_maximize(window@*)="gtk_window_maximize"
gtk_window_unmaximize(window@*)="gtk_window_unmaximize"
gtk_window_fullscreen(window@*)="gtk_window_fullscreen"
gtk_window_unfullscreen(window@*)="gtk_window_unfullscreen"
gtk_dialog_new@*()="gtk_dialog_new"
gtk_dialog_run(dialog@*)="gtk_dialog_run"
gtk_dialog_response(dialog@*,response_id)="gtk_dialog_response"
gtk_dialog_add_button@*(dialog@*,button_text@*,response_id)="gtk_dialog_add_button"
gtk_dialog_add_action_widget(dialog@*,child@*,response_id)="gtk_dialog_add_action_widget"
gtk_dialog_get_has_separator@(dialog@*)="gtk_dialog_get_has_separator"
gtk_dialog_set_default_response(dialog@*,response_id)="gtk_dialog_set_default_response"
gtk_dialog_set_has_separator(dialog@*,setting@)="gtk_dialog_set_has_separator"
gtk_dialog_set_response_sensitive(dialog@*,response_id,setting@)="gtk_dialog_set_response_sensitive"
gtk_dialog_get_response_for_widget(dialog@*,widget@*)="gtk_dialog_get_response_for_widget"
gtk_alternative_dialog_button_order@(screen@*)="gtk_alternative_dialog_button_order"
gtk_dialog_set_alternative_button_order_from_array(dialog@*,n_params,new_order@*)="gtk_dialog_set_alternative_button_order_from_array"
gtk_about_dialog_new@*()="gtk_about_dialog_new"
gtk_about_dialog_get_name@*(about@*)="gtk_about_dialog_get_name"
gtk_about_dialog_set_name(about@*,name@*)="gtk_about_dialog_set_name"
gtk_about_dialog_get_version@*(about@*)="gtk_about_dialog_get_version"
gtk_about_dialog_set_version(about@*,version@*)="gtk_about_dialog_set_version"
gtk_about_dialog_get_copyright@*(about@*)="gtk_about_dialog_get_copyright"
gtk_about_dialog_set_copyright(about@*,copyright@*)="gtk_about_dialog_set_copyright"
gtk_about_dialog_get_comments@*(about@*)="gtk_about_dialog_get_comments"
gtk_about_dialog_set_comments(about@*,comments@*)="gtk_about_dialog_set_comments"
gtk_about_dialog_get_license@*(about@*)="gtk_about_dialog_get_license"
gtk_about_dialog_set_license(about@*,license@*)="gtk_about_dialog_set_license"
gtk_about_dialog_get_wrap_license@(about@*)="gtk_about_dialog_get_wrap_license"
gtk_about_dialog_set_wrap_license(about@*,wrap_license@)="gtk_about_dialog_set_wrap_license"
gtk_about_dialog_get_website@*(about@*)="gtk_about_dialog_get_website"
gtk_about_dialog_set_website(about@*,website@*)="gtk_about_dialog_set_website"
gtk_about_dialog_get_website_label@*(about@*)="gtk_about_dialog_get_website_label"
gtk_about_dialog_set_website_label(about@*,website_label@*)="gtk_about_dialog_set_website_label"
gtk_about_dialog_get_authors@*(about@*)="gtk_about_dialog_get_authors"
gtk_about_dialog_set_authors(about@*,authors@*)="gtk_about_dialog_set_authors"
gtk_about_dialog_get_artists@*(about@*)="gtk_about_dialog_get_artists"
gtk_about_dialog_set_artists(about@*,artists@*)="gtk_about_dialog_set_artists"
gtk_about_dialog_get_documenters@*(about@*)="gtk_about_dialog_get_documenters"
gtk_about_dialog_set_documenters(about@*,documenters@*)="gtk_about_dialog_set_documenters"
gtk_about_dialog_get_translator_credits@*(about@*)="gtk_about_dialog_get_translator_credits"
gtk_about_dialog_set_translator_credits(about@*,translator_credits@*)="gtk_about_dialog_set_translator_credits"
gtk_about_dialog_get_logo@*(about@*)="gtk_about_dialog_get_logo"
gtk_about_dialog_set_logo(about@*,logo@*)="gtk_about_dialog_set_logo"
gtk_about_dialog_get_logo_icon_name@*(about@*)="gtk_about_dialog_get_logo_icon_name"
gtk_about_dialog_set_logo_icon_name(about@*,icon_name@*)="gtk_about_dialog_set_logo_icon_name"
gtk_show_about_dialog(parent@*,first_property_name@*)="gtk_show_about_dialog"
GTK_MESSAGE_INFO@=0
GTK_MESSAGE_WARNING@=1
GTK_MESSAGE_QUESTION@=2
GTK_MESSAGE_ERROR@=3
GTK_BUTTONS_NONE@=0
GTK_BUTTONS_OK@=1
GTK_BUTTONS_CLOSE@=2
GTK_BUTTONS_CANCEL@=3
GTK_BUTTONS_YES_NO@=4
GTK_BUTTONS_OK_CANCEL@=5
gtk_message_dialog_new@*(parent@*,flags@,MType@,buttons@,message_format@*)="gtk_message_dialog_new"
gtk_message_dialog_set_markup(message_dialog@*,str@*)="gtk_message_dialog_set_markup"
gtk_message_dialog_format_secondary_text(message_dialog@*,message_format@*)="gtk_message_dialog_format_secondary_text"
gtk_plug_construct(plug@*,socket_id)="gtk_plug_construct"
gtk_plug_construct_for_display(plug@*,display@*,socket_id)="gtk_plug_construct_for_display"
gtk_plug_new@*(socket_id)="gtk_plug_new"
gtk_plug_new_for_display@*(display@*,socket_id)="gtk_plug_new_for_display"
gtk_plug_get_id(plug@*)="gtk_plug_get_id"
gtk_alignment_new@*(xalign!,yalign!,xscale!,yscale!)="gtk_alignment_new"
gtk_alignment_set(alignment@*,xalign!,yalign!,xscale!,yscale!)="gtk_alignment_set"
gtk_alignment_get_padding(alignment@*,padding_top@*,padding_bottom@*,padding_left@*,padding_right@*)="gtk_alignment_get_padding"
gtk_alignment_set_padding(alignment@*,padding_top,padding_bottom,padding_left,padding_right)="gtk_alignment_set_padding"
GTK_SHADOW_NONE=0
GTK_SHADOW_IN=1
GTK_SHADOW_OUT=2
GTK_SHADOW_ETCHED_IN=4
GTK_SHADOW_ETCHED_OUT=8
gtk_frame_new@*(label@*)="gtk_frame_new"
gtk_frame_set_label(frame@*,label@*)="gtk_frame_set_label"
gtk_frame_set_label_widget(frame@*,label_widget@*)="gtk_frame_set_label_widget"
gtk_frame_set_label_align(frame@*,xalign!,yalign!)="gtk_frame_set_label_align"
gtk_frame_set_shadow_type(frame@*,Shadowtype@)="gtk_frame_set_shadow_type"
gtk_frame_get_label@*(frame@*)="gtk_frame_get_label"
gtk_frame_get_label_align(frame@*,xalign@*,yalign@*)="gtk_frame_get_label_align"
gtk_frame_get_label_widget@*(frame@*)="gtk_frame_get_label_widget"
gtk_frame_get_shadow_type@(frame@*)="gtk_frame_get_shadow_type"
gtk_aspect_frame_new@*(label@*,xalign!,yalign!,ratio!,obey_child@)="gtk_aspect_frame_new"
gtk_aspect_frame_set(aspect_frame@*,xalign!,yalign!,ratio!,obey_child@)="gtk_aspect_frame_set"
gtk_button_new@*()="gtk_button_new"
gtk_button_new_with_label@*(label@*)="gtk_button_new_with_label"
gtk_button_new_with_mnemonic@*(label@*)="gtk_button_new_with_mnemonic"
gtk_button_new_from_stock@*(stock_id@*)="gtk_button_new_from_stock"
gtk_button_pressed(button@*)="gtk_button_pressed"
gtk_button_released(button@*)="gtk_button_released"
gtk_button_clicked(button@*)="gtk_button_clicked"
gtk_button_enter(button@*)="gtk_button_enter"
gtk_button_leave(button@*)="gtk_button_leave"
gtk_button_set_relief(button@*,newstyle@)="gtk_button_set_relief"
gtk_toggle_button_new@*()="gtk_toggle_button_new"
gtk_toggle_button_new_with_label@*(label@*)="gtk_toggle_button_new_with_label"
gtk_toggle_button_new_with_mnemonic@*(label@*)="gtk_toggle_button_new_with_mnemonic"
gtk_toggle_button_set_mode(toggle_button@*,draw_indicator@)="gtk_toggle_button_set_mode"
gtk_toggle_button_get_mode@(toggle_button@*)="gtk_toggle_button_get_mode"
gtk_toggle_button_toggled(toggle_button@*)="gtk_toggle_button_toggled"
gtk_toggle_button_get_active@(toggle_button@*)="gtk_toggle_button_get_active"
gtk_toggle_button_set_active(toggle_button@*,is_active@)="gtk_toggle_button_set_active"
gtk_toggle_button_get_inconsistent@(toggle_button@*)="gtk_toggle_button_get_inconsistent"
gtk_toggle_button_set_inconsistent(toggle_button@*,setting@)="gtk_toggle_button_set_inconsistent"
gtk_check_button_new@*()="gtk_check_button_new"
gtk_check_button_new_with_label@*(label@*)="gtk_check_button_new_with_label"
gtk_check_button_new_with_mnemonic@*(label@*)="gtk_check_button_new_with_mnemonic"
gtk_radio_button_new@*(group@*)="gtk_radio_button_new"
gtk_radio_button_new_from_widget@*(group@*)="gtk_radio_button_new_from_widget"
gtk_radio_button_new_with_label@*(group@*,label@*)="gtk_radio_button_new_with_label"
gtk_radio_button_new_with_label_from_widget@*(group@*,label@*)="gtk_radio_button_new_with_label_from_widget"
gtk_radio_button_new_with_mnemonic@*(group@*,label@*)="gtk_radio_button_new_with_mnemonic"
gtk_radio_button_new_with_mnemonic_from_widget@*(group@*,label@*)="gtk_radio_button_new_with_mnemonic_from_widget"
gtk_radio_button_set_group(radio_button@*,group@*)="gtk_radio_button_set_group"
gtk_radio_button_get_group@*(radio_button@*)="gtk_radio_button_get_group"
gtk_color_button_new@*()="gtk_color_button_new"
gtk_color_button_new_with_color@*(color@*)="gtk_color_button_new_with_color"
gtk_color_button_set_color(color_button@*,color@*)="gtk_color_button_set_color"
gtk_color_button_get_color(color_button@*,color@*)="gtk_color_button_get_color"
gtk_color_button_set_alpha(color_button@*,alpha@@)="gtk_color_button_set_alpha"
gtk_color_button_get_alpha@(color_button@*)="gtk_color_button_get_alpha"
gtk_color_button_set_use_alpha(color_button@*,use_alpha@)="gtk_color_button_set_use_alpha"
gtk_color_button_get_use_alpha@(color_button@*)="gtk_color_button_get_use_alpha"
gtk_color_button_set_title(color_button@*,title@*)="gtk_color_button_set_title"
gtk_font_button_new@*()="gtk_font_button_new"
gtk_font_button_new_with_font@*(fontname@*)="gtk_font_button_new_with_font"
gtk_font_button_set_font_name@(font_button@*,fontname@*)="gtk_font_button_set_font_name"
gtk_font_button_get_font_name@*(font_button@*)="gtk_font_button_set_font_name"
gtk_font_button_set_show_style(font_button@*,show_style@)="gtk_font_button_set_show_style"
gtk_font_button_get_show_style@(font_button@*)="gtk_font_button_get_show_style"
gtk_font_button_set_show_size(font_button@*,show_size@)="gtk_font_button_set_show_size"
gtk_font_button_get_show_size@(font_button@*)="gtk_font_button_get_show_size"
gtk_font_button_set_use_font(font_button@*,use_font@)="gtk_font_button_set_use_font"
gtk_font_button_get_use_font@(font_button@*)="gtk_font_button_get_use_font"
gtk_font_button_set_use_size(font_button@*,use_size@)="gtk_font_button_set_use_size"
gtk_font_button_get_use_size@(font_button@*)="gtk_font_button_get_use_size"
gtk_font_button_set_title(font_button@*,title@*)="gtk_font_button_set_title"
gtk_font_button_get_title@*(font_button@*)="gtk_font_button_get_title"
gtk_option_menu_new@*()="gtk_option_menu_new"
gtk_option_menu_get_menu@*(option_menu@*)="gtk_option_menu_get_menu"
gtk_option_menu_set_menu(option_menu@*,menu@*)="gtk_option_menu_set_menu"
gtk_option_menu_remove_menu(option_menu@*)="gtk_option_menu_remove_menu"
gtk_option_menu_set_history(option_menu@*,index_)="gtk_option_menu_set_history"
gtk_option_menu_get_history(option_menu@*)="gtk_option_menu_get_history"
gtk_item_select(item@*)="gtk_item_select"
gtk_item_deselect(item@*)="gtk_item_deselect"
gtk_item_toggle(item@*)="gtk_item_toggle"
gtk_menu_item_new@*()="gtk_menu_item_new"
gtk_menu_item_new_with_label@*(label@*)="gtk_menu_item_new_with_label"
gtk_menu_item_new_with_mnemonic@*(label@*)="gtk_menu_item_new_with_mnemonic"
gtk_menu_item_set_right_justified(menu_item@*,right_justified@)="gtk_menu_item_set_right_justified"
gtk_menu_item_set_submenu(menu_item@*,submenu@*)="gtk_menu_item_set_submenu"
gtk_menu_item_set_accel_path(menu_item@*,accel_path@*)="gtk_menu_item_set_accel_path"
gtk_menu_item_remove_submenu(menu_item@*)="gtk_menu_item_remove_submenu"
gtk_menu_item_select(menu_item@*)="gtk_menu_item_select"
gtk_menu_item_deselect(menu_item@*)="gtk_menu_item_deselect"
gtk_menu_item_activate(menu_item@*)="gtk_menu_item_activate"
gtk_menu_item_toggle_size_request(menu_item@*,requisition@*)="gtk_menu_item_toggle_size_request"
gtk_menu_item_toggle_size_allocate(menu_item@*,allocation)="gtk_menu_item_toggle_size_allocate"
gtk_menu_item_get_right_justified@(menu_item@*)="gtk_menu_item_get_right_justified"
gtk_menu_item_get_submenu@*(menu_item@*)="gtk_menu_item_get_submenu"
gtk_box_pack_start(box@*,child@*,expand@,fill@,padding)="gtk_box_pack_start"
gtk_box_pack_end(box@*,child@*,expand@,fill@,padding)="gtk_box_pack_end"
gtk_box_pack_start_defaults(box@*,widget@*)="gtk_box_pack_start_defaults"
gtk_box_pack_end_defaults(box@*,widget@*)="gtk_box_pack_end_defaults"
gtk_box_get_homogeneous@(box@*)="gtk_box_get_homogeneous"
gtk_box_set_homogeneous(box@*,homogeneous@)="gtk_box_set_homogeneous"
gtk_box_get_spacing(box@*)="gtk_box_get_spacing"
gtk_box_set_spacing(box@*,spacing)="gtk_box_set_spacing"
gtk_box_reorder_child(box@*,child@*,position)="gtk_box_reorder_child"
gtk_vbox_new@*(homogeneous@,spacing)="gtk_vbox_new"
gtk_hbox_new@*(homogeneous@,spacing)="gtk_hbox_new"
gtk_fixed_new@*()="gtk_fixed_new"
gtk_fixed_put(fixed@*,widget@*,x,y)="gtk_fixed_put"
gtk_fixed_move(fixed@*,widget@*,x,y)="gtk_fixed_move"
gtk_fixed_get_has_window@(fixed@*)="gtk_fixed_get_has_window"
gtk_fixed_set_has_window(fixed@*,has_window@)="gtk_fixed_set_has_window"
gtk_notebook_new@*()="gtk_notebook_new"
gtk_notebook_append_page(notebook@*,child@*,tab_label@*)="gtk_notebook_append_page"
gtk_notebook_append_page_menu(notebook@*,child@*,tab_label@*,menu_label@*)="gtk_notebook_append_page_menu"
gtk_notebook_prepend_page(notebook@*,child@*,tab_label@*)="gtk_notebook_prepend_page"
gtk_notebook_prepend_page_menu(notebook@*,child@*,tab_label@*,menu_label@*)="gtk_notebook_prepend_page_menu"
gtk_notebook_insert_page(notebook@*,child@*,tab_label@*,position)="gtk_notebook_insert_page"
gtk_notebook_insert_page_menu(notebook@*,child@*,tab_label@*,menu_label@*,position)="gtk_notebook_insert_page_menu"
gtk_notebook_remove_page(notebook@*,page_num)="gtk_notebook_remove_page"
gtk_notebook_page_num(notebook@*,child@*)="gtk_notebook_page_num"
gtk_notebook_next_page(notebook@*)="gtk_notebook_next_page"
gtk_notebook_prev_page(notebook@*)="gtk_notebook_prev_page"
gtk_notebook_reorder_child(notebook@*,child@*,position)="gtk_notebook_reorder_child"
gtk_notebook_set_tab_pos(notebook@*,pos@)="gtk_notebook_set_tab_pos"
gtk_notebook_set_show_tabs(notebook@*,show_tabs@)="gtk_notebook_set_show_tabs"
gtk_notebook_set_show_border(notebook@*,show_border@)="gtk_notebook_set_show_border"
gtk_notebook_set_scrollable(notebook@*,scrollable@)="gtk_notebook_set_scrollable"
gtk_notebook_set_tab_border(notebook@*,border_width)="gtk_notebook_set_tab_border"
gtk_notebook_popup_enable(notebook@*)="gtk_notebook_popup_enable"
gtk_notebook_popup_disable(notebook@*)="gtk_notebook_popup_disable"
gtk_notebook_get_current_page(notebook@*)="gtk_notebook_get_current_page"
gtk_notebook_get_menu_label@*(notebook@*,child@*)="gtk_notebook_get_menu_label"
gtk_notebook_get_nth_page@*(notebook@*,page_num)="gtk_notebook_get_nth_page"
gtk_notebook_get_n_pages(notebook@*)="gtk_notebook_get_n_pages"
gtk_notebook_get_tab_label@*(notebook@*,child@*)="gtk_notebook_get_tab_label"
gtk_notebook_query_tab_label_packing(notebook@*,child@*,expand@*,fill@*,pack_type@*)="gtk_notebook_query_tab_label_packing"
gtk_notebook_set_homogeneous_tabs(notebook@*,homogeneous@)="gtk_notebook_set_homogeneous_tabs"
gtk_notebook_set_menu_label(notebook@*,child@*,menu_label@*)="gtk_notebook_set_menu_label"
gtk_notebook_set_menu_label_text(notebook@*,child@*,menu_text@*)="gtk_notebook_set_menu_label_text"
gtk_notebook_set_tab_hborder(notebook@*,tab_hborder)="gtk_notebook_set_tab_hborder"
gtk_notebook_set_tab_label(notebook@*,child@*,tab_label@*)="gtk_notebook_set_tab_label"
gtk_notebook_set_tab_label_packing(notebook@*,child@*,expand@,fill@,pack_type@)="gtk_notebook_set_tab_label_packing"
gtk_notebook_set_tab_label_text(notebook@*,child@*,tab_text@*)="gtk_notebook_set_tab_label_text"
gtk_notebook_set_tab_vborder(notebook@*,tab_vborder)="gtk_notebook_set_tab_vborder"
gtk_notebook_get_menu_label_text@*(notebook@*,child@*)="gtk_notebook_get_menu_label_text"
gtk_notebook_get_scrollable@(notebook@*)="gtk_notebook_get_scrollable"
gtk_notebook_get_show_border@(notebook@*)="gtk_notebook_get_show_border"
gtk_notebook_get_show_tabs@(notebook@*)="gtk_notebook_get_show_tabs"
gtk_notebook_get_tab_label_text@*(notebook@*,child@*)="gtk_notebook_get_tab_label_text"
gtk_notebook_get_tab_pos@(notebook@*)="gtk_notebook_get_tab_pos"
gtk_notebook_set_current_page(notebook@*,page_num)="gtk_notebook_set_current_page"
gtk_label_new@*(str@*)="gtk_label_new"
gtk_image_new_from_file@*(filename@*)="gtk_image_new_from_file"
gtk_image_new_from_image@*(image@*,mask@*)="gtk_image_new_from_image"
gtk_image_new_from_pixbuf@*(pixbuf@*)="gtk_image_new_from_pixbuf"
gtk_image_new_from_pixmap@*(pixmap@*,mask@*)="gtk_image_new_from_pixmap"
gtk_image_new_from_stock@*(stock_id@*,size@)="gtk_image_new_from_stock"
gtk_image_new_from_animation@*(animation@*)="gtk_image_new_from_animation"
gtk_image_new_from_icon_name@*(icon_name@*,size@)="gtk_image_new_from_icon_name"
gtk_image_set_from_file(image@*,filename@*)="gtk_image_set_from_file"
gtk_image_set_from_icon_set(image@*,icon_set@*,size@)="gtk_image_set_from_icon_set"
gtk_image_set_from_image(image@*,gdk_image@*,mask@*)="gtk_image_set_from_image"
gtk_image_set_from_pixbuf(image@*,pixbuf@*)="gtk_image_set_from_pixbuf"
gtk_image_set_from_pixmap(image@*,pixmap@*,mask@*)="gtk_image_set_from_pixmap"
gtk_image_set_from_stock(image@*,stock_id@*,size@)="gtk_image_set_from_stock"
gtk_image_set_from_animation(image@*,animation@*)="gtk_image_set_from_animation"
gtk_image_set_from_icon_name(image@*,icon_name@*,size@)="gtk_image_set_from_icon_name"
gtk_image_clear(image@*)="gtk_image_clear"
gtk_image_new@*()="gtk_image_new"
gtk_image_set(image@*,val@*,mask@*)="gtk_image_set"
gtk_image_set_pixel_size(image@*,pixel_size)="gtk_image_set_pixel_size"
gtk_image_get_pixel_size(image@*)="gtk_image_get_pixel_size"
gtk_entry_new@*()="gtk_entry_new"
gtk_entry_new_with_max_length@*(cmax)="gtk_entry_new_with_max_length"
gtk_entry_set_text(entry@*,text@*)="gtk_entry_set_text"
gtk_entry_append_text(entry@*,text@*)="gtk_entry_append_text"
gtk_entry_prepend_text(entry@*,text@*)="gtk_entry_prepend_text"
gtk_entry_set_position(entry@*,position)="gtk_entry_set_position"
gtk_entry_get_text@*(entry@*)="gtk_entry_get_text"
gtk_entry_select_region(entry@*,slstart,slend)="gtk_entry_select_region"
gtk_entry_set_visibility(entry@*,visible@)="gtk_entry_set_visibility"
gtk_entry_set_invisible_char(entry@*,ch@)="gtk_entry_set_invisible_char"
gtk_entry_set_editable(entry@*,editable@)="gtk_entry_set_editable"
gtk_entry_set_max_length(entry@*,cmax)="gtk_entry_set_max_length"
gtk_entry_get_activates_default@(entry@*)="gtk_entry_get_activates_default"
gtk_entry_get_has_frame@(entry@*)="gtk_entry_get_has_frame"
gtk_entry_get_width_chars(entry@*)="gtk_entry_get_width_chars"
gtk_entry_set_activates_default(entry@*,setting@)="gtk_entry_set_activates_default"
gtk_entry_set_has_frame(entry@*,setting@)="gtk_entry_set_has_frame"
gtk_entry_set_width_chars(entry@*,n_chars)="gtk_entry_set_width_chars"
gtk_entry_get_invisible_char@(entry@*)="gtk_entry_get_invisible_char"
gtk_entry_set_alignment(entry@*,xalign!)="gtk_entry_set_alignment"
gtk_entry_get_alignment!(entry@*)="gtk_entry_get_alignment"
gtk_entry_get_layout@*(entry@*)="gtk_entry_get_layout"
gtk_entry_get_layout_offsets(entry@*,x,y)="gtk_entry_get_layout_offsets"
gtk_entry_layout_index_to_text_index(entry@*,layout_index)="gtk_entry_layout_index_to_text_index"
gtk_entry_text_index_to_layout_index(entry@*,text_index)="gtk_entry_text_index_to_layout_index"
gtk_entry_get_max_length(entry@*)="gtk_entry_get_max_length"
gtk_entry_get_visibility@(entry@*)="gtk_entry_get_visibility"
gtk_entry_set_completion(entry@*,completion@*)="gtk_entry_set_completion"
gtk_entry_get_completion@*(entry@*)="gtk_entry_get_completion"
gtk_range_get_value!(range@*)="gtk_range_get_value"
gtk_range_set_value(range@*,value!)="gtk_range_set_value"
gtk_hscale_new@*(adjustment@*)="gtk_hscale_new"
gtk_hscale_new_with_range@*(Smin!,Smax!,Sstep!)="gtk_hscale_new_with_range"
glade_init()="glade_init"
glade_require(library@*)="glade_require"
glade_provide(library@*)="glade_provide"
glade_xml_new@*(fname@*,root@*,domain@*)="glade_xml_new"
glade_xml_new_from_buffer@*(buffer@*,size)="glade_xml_new_from_buffer"
glade_xml_construct@(gself@*,fname@*,root@*,domain@*)="glade_xml_construct"
glade_xml_signal_connect(gself@*,handlername@*,func@*)="glade_xml_signal_connect"
glade_xml_signal_connect_data(gself@*,handlername@*,func@*,user_data@*)="glade_xml_signal_connect_data"
glade_xml_signal_autoconnect(gself@*)="glade_xml_signal_autoconnect"
glade_xml_get_widget@*(gself@*,gname@*)="glade_xml_get_widget"
glade_xml_get_widget_prefix@*(gself@*,gname@*)="glade_xml_get_widget_prefix"
glade_get_widget_name@*(gwidget@*)="glade_get_widget_name"
glade_get_widget_tree@*(gwidget@*)="glade_get_widget_tree"
glade_xml_signal_connect_full(gself@*,handler_name@*,func@*,user_data@*)="glade_xml_signal_connect_full"
glade_xml_signal_autoconnect_full(gself@*,func@*,user_data@*)="glade_xml_signal_autoconnect_full"
glade_set_custom_handler(handler@*,user_data@*)="glade_set_custom_handler"
glade_parser_parse_file@*(gfile@*,domain@*,gbuffer@*)="glade_parser_parse_file"
glade_parser_parse_buffer@*(gbuffer@*,glen)="glade_parser_parse_buffer"
glade_interface_destroy(interface@*)="glade_interface_destroy"
glade_interface_dump(interface@*,gfilename@*)="glade_interface_dump"
glade_xml_build_widget@*(gself@*,info@*)="glade_xml_build_widget"
glade_xml_handle_internal_child(gself@*,parent@*,child_info@*)="glade_xml_handle_internal_child"
glade_xml_set_common_params(gself@*,gwidget@*,info@*)="glade_xml_set_common_params"
glade_register_widget(gtype@*,new_func@*,build_children@*,find_internal_child@*)="glade_register_widget"
glade_standard_build_widget@*(gxml@*,widget_type@*,info@*)="glade_standard_build_widget"
glade_xml_handle_widget_prop(gself@*,gwidget@*,prop_name@*,value_name@*)="glade_xml_handle_widget_prop"
glade_standard_build_children(gself@*,gparent@*,info@*)="glade_standard_build_children"
glade_xml_set_packing_property(gself@*,gparent@*,child@*,gname@*,gvalue@*)="glade_xml_set_packing_property"
glade_register_custom_prop(gtype@*,prop_name@*,apply_prop@*)="glade_register_custom_prop"
glade_xml_relative_file@*(gself@*,gfilename@*)="glade_xml_relative_file"
glade_enum_from_string(gtype@*,gstring@*)="glade_enum_from_string"
glade_flags_from_string(gtype@*,gstring@*)="glade_flags_from_string"
glade_xml_set_value_from_string@(gxml@*,pspec@*,gstring@*,gvalue@*)="glade_xml_set_value_from_string"
glade_xml_set_toplevel(gxml@*,gwindow@*)="glade_xml_set_toplevel"
glade_xml_ensure_accel@*(gxml@*)="glade_xml_ensure_accel"
