ModuleInfo "Name: Pub.GTKOOP"
ModuleInfo "Description: GTK"
ModuleInfo "License: GNU/GPL"
ModuleInfo "Version: 0.01"
ModuleInfo "Author: bigmichi and phiker"
import brl.blitz
import pub.gtk
GTK^Object{
-New()="_pub_gtkoop_GTK_New"
-Delete()="_pub_gtkoop_GTK_Delete"
+Init()="_pub_gtkoop_GTK_Init"
+Main()="_pub_gtkoop_GTK_Main"
+Quit()="_pub_gtkoop_GTK_Quit"
}="pub_gtkoop_GTK"
GObject^Object{
.Handle@*&
-New()="_pub_gtkoop_GObject_New"
-Delete()="_pub_gtkoop_GObject_Delete"
-SignalConnect%%(Signal$,TFunction@*,Data@*=0,DestroyData@*=0,ConnectFlags@=0)="_pub_gtkoop_GObject_SignalConnect"
}="pub_gtkoop_GObject"
GtkObject^GObject{
-New()="_pub_gtkoop_GtkObject_New"
-Delete()="_pub_gtkoop_GtkObject_Delete"
}="pub_gtkoop_GtkObject"
GtkAdjustment^GtkObject{
-New()="_pub_gtkoop_GtkAdjustment_New"
-Delete()="_pub_gtkoop_GtkAdjustment_Delete"
+Create:GtkAdjustment(InitialValue!,Mini!,Maxi!,StepIncr!,PageIncr!,Size!)="_pub_gtkoop_GtkAdjustment_Create"
-SetValue(Value!)="_pub_gtkoop_GtkAdjustment_SetValue"
-GetValue!()="_pub_gtkoop_GtkAdjustment_GetValue"
}="pub_gtkoop_GtkAdjustment"
GtkWidget^GtkObject{
-New()="_pub_gtkoop_GtkWidget_New"
-Delete()="_pub_gtkoop_GtkWidget_Delete"
-Show()="_pub_gtkoop_GtkWidget_Show"
-ShowAll()="_pub_gtkoop_GtkWidget_ShowAll"
-Hide()="_pub_gtkoop_GtkWidget_Hide"
-HideAll()="_pub_gtkoop_GtkWidget_HideAll"
-SetSizeRequest(Width,Height)="_pub_gtkoop_GtkWidget_SetSizeRequest"
}="pub_gtkoop_GtkWidget"
GtkRange^GtkWidget{
-New()="_pub_gtkoop_GtkRange_New"
-Delete()="_pub_gtkoop_GtkRange_Delete"
}="pub_gtkoop_GtkRange"
GtkScale^GtkRange{
-New()="_pub_gtkoop_GtkScale_New"
-Delete()="_pub_gtkoop_GtkScale_Delete"
}="pub_gtkoop_GtkScale"
GtkHScale^GtkScale{
-New()="_pub_gtkoop_GtkHScale_New"
-Delete()="_pub_gtkoop_GtkHScale_Delete"
+Create:GtkHScale(Adjustment:GtkAdjustment)="_pub_gtkoop_GtkHScale_Create"
}="pub_gtkoop_GtkHScale"
GtkVScale^GtkScale{
-New()="_pub_gtkoop_GtkVScale_New"
-Delete()="_pub_gtkoop_GtkVScale_Delete"
+Create:GtkVScale(Adjustment:GtkAdjustment)="_pub_gtkoop_GtkVScale_Create"
}="pub_gtkoop_GtkVScale"
GtkContainer^GtkWidget{
-New()="_pub_gtkoop_GtkContainer_New"
-Delete()="_pub_gtkoop_GtkContainer_Delete"
-Add(Widget:GtkWidget)="_pub_gtkoop_GtkContainer_Add"
}="pub_gtkoop_GtkContainer"
GtkBox^GtkContainer{
-New()="_pub_gtkoop_GtkBox_New"
-Delete()="_pub_gtkoop_GtkBox_Delete"
-PackStart(Widget:GtkWidget,Expand@=0,Fill@=0,Padding=0)="_pub_gtkoop_GtkBox_PackStart"
-PackEnd(Widget:GtkWidget,Expand@=0,Fill@=0,Padding=0)="_pub_gtkoop_GtkBox_PackEnd"
}="pub_gtkoop_GtkBox"
GtkHBox^GtkBox{
-New()="_pub_gtkoop_GtkHBox_New"
-Delete()="_pub_gtkoop_GtkHBox_Delete"
+Create:GtkHBox(Homogenous@=0,Spacing=0)="_pub_gtkoop_GtkHBox_Create"
}="pub_gtkoop_GtkHBox"
GtkVBox^GtkBox{
-New()="_pub_gtkoop_GtkVBox_New"
-Delete()="_pub_gtkoop_GtkVBox_Delete"
+Create:GtkVBox(Homogenous@=0,Spacing=0)="_pub_gtkoop_GtkVBox_Create"
}="pub_gtkoop_GtkVBox"
GtkBin^GtkContainer{
-New()="_pub_gtkoop_GtkBin_New"
-Delete()="_pub_gtkoop_GtkBin_Delete"
}="pub_gtkoop_GtkBin"
GtkWindow^GtkBin{
-New()="_pub_gtkoop_GtkWindow_New"
-Delete()="_pub_gtkoop_GtkWindow_Delete"
+Create:GtkWindow(WindowType=0)="_pub_gtkoop_GtkWindow_Create"
-SetTitle(Title$)="_pub_gtkoop_GtkWindow_SetTitle"
}="pub_gtkoop_GtkWindow"
GtkFixed^GtkContainer{
-New()="_pub_gtkoop_GtkFixed_New"
-Delete()="_pub_gtkoop_GtkFixed_Delete"
+Create:GtkFixed()="_pub_gtkoop_GtkFixed_Create"
-Put(Widget:GtkWidget,X,Y)="_pub_gtkoop_GtkFixed_Put"
}="pub_gtkoop_GtkFixed"
GtkButton^GtkBin{
-New()="_pub_gtkoop_GtkButton_New"
-Delete()="_pub_gtkoop_GtkButton_Delete"
+CreateWithLabel:GtkButton(Label$)="_pub_gtkoop_GtkButton_CreateWithLabel"
+CreateFromStock:GtkButton(StockID$)="_pub_gtkoop_GtkButton_CreateFromStock"
}="pub_gtkoop_GtkButton"
GtkColorButton^GtkButton{
-New()="_pub_gtkoop_GtkColorButton_New"
-Delete()="_pub_gtkoop_GtkColorButton_Delete"
+Create:GtkColorButton()="_pub_gtkoop_GtkColorButton_Create"
-SetUseAlpha(Use@)="_pub_gtkoop_GtkColorButton_SetUseAlpha"
-SetAlpha(Alpha)="_pub_gtkoop_GtkColorButton_SetAlpha"
-SetGdkColor(Color:GdkColor)="_pub_gtkoop_GtkColorButton_SetGdkColor"
-SetColor(R@@,G@@,B@@)="_pub_gtkoop_GtkColorButton_SetColor"
-SetTitle(Title$)="_pub_gtkoop_GtkColorButton_SetTitle"
}="pub_gtkoop_GtkColorButton"
GtkFontButton^GtkButton{
-New()="_pub_gtkoop_GtkFontButton_New"
-Delete()="_pub_gtkoop_GtkFontButton_Delete"
+Create:GtkFontButton()="_pub_gtkoop_GtkFontButton_Create"
}="pub_gtkoop_GtkFontButton"
GtkToggleButton^GtkButton{
-New()="_pub_gtkoop_GtkToggleButton_New"
-Delete()="_pub_gtkoop_GtkToggleButton_Delete"
+CreateWithLabel:GtkToggleButton(Label$)="_pub_gtkoop_GtkToggleButton_CreateWithLabel"
}="pub_gtkoop_GtkToggleButton"
GdkColor^Object{
.Pixel&
.Red@@&
.Green@@&
.Blue@@&
-New()="_pub_gtkoop_GdkColor_New"
-Delete()="_pub_gtkoop_GdkColor_Delete"
}="pub_gtkoop_GdkColor"
GtkEntry^GtkWidget{
-New()="_pub_gtkoop_GtkEntry_New"
-Delete()="_pub_gtkoop_GtkEntry_Delete"
+Create:GtkEntry()="_pub_gtkoop_GtkEntry_Create"
-SetMaxLength(MaxLength)="_pub_gtkoop_GtkEntry_SetMaxLength"
-SetText(Text$)="_pub_gtkoop_GtkEntry_SetText"
-SetVisibility(Visible@)="_pub_gtkoop_GtkEntry_SetVisibility"
}="pub_gtkoop_GtkEntry"
GtkNotebook^GtkContainer{
-New()="_pub_gtkoop_GtkNotebook_New"
-Delete()="_pub_gtkoop_GtkNotebook_Delete"
+Create:GtkNotebook()="_pub_gtkoop_GtkNotebook_Create"
-SetTabLabel(Content:GtkWidget,Label:GtkWidget)="_pub_gtkoop_GtkNotebook_SetTabLabel"
-GetPage:GtkWidget(Num)="_pub_gtkoop_GtkNotebook_GetPage"
}="pub_gtkoop_GtkNotebook"
GtkMisc^GtkWidget{
-New()="_pub_gtkoop_GtkMisc_New"
-Delete()="_pub_gtkoop_GtkMisc_Delete"
}="pub_gtkoop_GtkMisc"
GtkLabel^GtkMisc{
-New()="_pub_gtkoop_GtkLabel_New"
-Delete()="_pub_gtkoop_GtkLabel_Delete"
+Create:GtkLabel(Text$=$"")="_pub_gtkoop_GtkLabel_Create"
-SetText(Text$)="_pub_gtkoop_GtkLabel_SetText"
-GetText$()="_pub_gtkoop_GtkLabel_GetText"
}="pub_gtkoop_GtkLabel"
GtkImage^GtkMisc{
-New()="_pub_gtkoop_GtkImage_New"
-Delete()="_pub_gtkoop_GtkImage_Delete"
+CreateFromIconName:GtkImage(Name$,Size)="_pub_gtkoop_GtkImage_CreateFromIconName"
+CreateFromFile:GtkImage(Filename$)="_pub_gtkoop_GtkImage_CreateFromFile"
-SetPixelSize(Size)="_pub_gtkoop_GtkImage_SetPixelSize"
}="pub_gtkoop_GtkImage"
