Extern
	Function gtk_tool_button_new:Byte Ptr(icon_widget:Byte Ptr,label:Byte Ptr)="gtk_tool_button_new"
	Function gtk_tool_button_new_from_stock:Byte Ptr(stock_id:Byte Ptr)="gtk_tool_button_new_from_stock"
	Function gtk_tool_button_set_label(button:Byte Ptr,label:Byte Ptr)="gtk_tool_button_set_label"
	Function gchar*:const(button:Byte Ptr)="gchar*"
	Function gtk_tool_button_set_use_underline(button:Byte Ptr,use_underline:gboolean)="gtk_tool_button_set_use_underline"
	Function gtk_tool_button_get_use_underline:gboolean(button:Byte Ptr)="gtk_tool_button_get_use_underline"
	Function gtk_tool_button_set_stock_id(button:Byte Ptr,stock_id:Byte Ptr)="gtk_tool_button_set_stock_id"
	Function gchar*:const(button:Byte Ptr)="gchar*"
	Function gtk_tool_button_set_icon_name(button:Byte Ptr,icon_name:Byte Ptr)="gtk_tool_button_set_icon_name"
	Function gchar*:const(button:Byte Ptr)="gchar*"
	Function gtk_tool_button_set_icon_widget(button:Byte Ptr,icon_widget:Byte Ptr)="gtk_tool_button_set_icon_widget"
	Function gtk_tool_button_get_icon_widget:Byte Ptr(button:Byte Ptr)="gtk_tool_button_get_icon_widget"
	Function gtk_tool_button_set_label_widget(button:Byte Ptr,label_widget:Byte Ptr)="gtk_tool_button_set_label_widget"
	Function gtk_tool_button_get_label_widget:Byte Ptr(button:Byte Ptr)="gtk_tool_button_get_label_widget"
End Extern
