Extern
	Function gtk_tree_store_newv:Byte Ptr(n_columns:gint,types:Byte Ptr)="gtk_tree_store_newv"
	Function gtk_tree_store_set_column_types(tree_store:Byte Ptr,n_columns:gint,types:Byte Ptr)="gtk_tree_store_set_column_types"
	Function gtk_tree_store_set_value(tree_store:Byte Ptr,iter:Byte Ptr,column:gint,value:Byte Ptr)="gtk_tree_store_set_value"
	Function gtk_tree_store_set_valist(tree_store:Byte Ptr,iter:Byte Ptr,var_args:va_list)="gtk_tree_store_set_valist"
	Function gtk_tree_store_remove:gboolean(tree_store:Byte Ptr,iter:Byte Ptr)="gtk_tree_store_remove"
	Function gtk_tree_store_insert(tree_store:Byte Ptr,iter:Byte Ptr,parent:Byte Ptr,position:gint)="gtk_tree_store_insert"
	Function gtk_tree_store_insert_before(tree_store:Byte Ptr,iter:Byte Ptr,parent:Byte Ptr,sibling:Byte Ptr)="gtk_tree_store_insert_before"
	Function gtk_tree_store_insert_after(tree_store:Byte Ptr,iter:Byte Ptr,parent:Byte Ptr,sibling:Byte Ptr)="gtk_tree_store_insert_after"
	Function gtk_tree_store_prepend(tree_store:Byte Ptr,iter:Byte Ptr,parent:Byte Ptr)="gtk_tree_store_prepend"
	Function gtk_tree_store_append(tree_store:Byte Ptr,iter:Byte Ptr,parent:Byte Ptr)="gtk_tree_store_append"
	Function gtk_tree_store_is_ancestor:gboolean(tree_store:Byte Ptr,iter:Byte Ptr,descendant:Byte Ptr)="gtk_tree_store_is_ancestor"
	Function gtk_tree_store_iter_depth:gint(tree_store:Byte Ptr,iter:Byte Ptr)="gtk_tree_store_iter_depth"
	Function gtk_tree_store_clear(tree_store:Byte Ptr)="gtk_tree_store_clear"
	Function gtk_tree_store_iter_is_valid:gboolean(tree_store:Byte Ptr,iter:Byte Ptr)="gtk_tree_store_iter_is_valid"
	Function gtk_tree_store_reorder(tree_store:Byte Ptr,parent:Byte Ptr,new_order:Byte Ptr)="gtk_tree_store_reorder"
	Function gtk_tree_store_swap(tree_store:Byte Ptr,a:Byte Ptr,b:Byte Ptr)="gtk_tree_store_swap"
	Function gtk_tree_store_move_before(tree_store:Byte Ptr,iter:Byte Ptr,position:Byte Ptr)="gtk_tree_store_move_before"
	Function gtk_tree_store_move_after(tree_store:Byte Ptr,iter:Byte Ptr,position:Byte Ptr)="gtk_tree_store_move_after"
End Extern
