Scintilla_Lexer:67
Scintilla_StyleBits:33
Scintilla_MarginWidth0:35
Scintilla_MarginWidth1:20
Scintilla_MarginWidth2:0
Scintilla_KeywordsFile:/home/bigmichi/Programme/BlitzMax/doc/bmxmods/commands.txt
Scintilla_BGColor:0,80,110
Scintilla_Font_Default_FontName:!Lucida
Scintilla_Font_Default_FontSize:12
Scintilla_Font_Default_FontColor:238,238,238
Scintilla_Font_COMMENT_FontName:!Lucida
Scintilla_Font_COMMENT_FontSize:12
Scintilla_Font_COMMENT_FontColor:0,255,102
Scintilla_Font_NUMBER_FontName:!Lucida
Scintilla_Font_NUMBER_FontSize:12
Scintilla_Font_NUMBER_FontColor:51,255,221
Scintilla_Font_KEYWORD_FontName:!Lucida
Scintilla_Font_KEYWORD_FontSize:12
Scintilla_Font_KEYWORD_FontColor:255,255,0
Scintilla_Font_STRING_FontName:!Lucida
Scintilla_Font_STRING_FontSize:12
Scintilla_Font_STRING_FontColor:0,255,102
